<!DOCTYPE html>
<html>

<head>
  <title>Dereceli Sıfatlar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p">
          İngilizce sıfatlar, isimlerin nitelik ve niceliklerini bildiren kelimelerdir.<br><br>Varlıkların nasıl
          olduklarını,
          sayılarını bildirirler, yerlerini işaret ederler.<br><br>Sıfatlar, isimlerden önce gelirler ve Türkçe’deki
          gibi
          belirttikleri durumlara göre, farklı isimlerle anılırlar.<br><br>
          1- NİTELEME SIFATLARI:<br><br>
          Niteleme sıfatları varlıkların renklerini, biçimlerini, durumlarını gösterirler.<br><br>
          - Little : Küçük<br>
          - Red : Kırmızı<br>
          - Large : Geniş<br><br>
          - a little bird<br>
          - küçük bir kuş<br><br>
          - a red apple<br>
          - kırmızı bir elma<br><br>
          - a large room<br>
          - geniş bir oda
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p">
          2- BELİRTME SIFATLARI:<br><br>
          Belirtme sıfatları dört çeşittir. Varlıkların niceliklerini bildirirler.<br><br>
          a)İşaret Sıfatları:<br><br>
          - This man<br>
          - Bu adam<br><br>
          - That duck<br>
          - Şu ördek<br><br>
          - These ducks<br>
          - Bu ördekler<br><br>
          b)Sayı Sıfatları:<br><br>
          - Two books<br>
          - İki kitap<br><br>
          - Second class<br>
          - İkinci sınıf<br><br>
          - First examination<br>
          - Birinci sınav
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p">
          c)Belgesiz Sıfatlar:<br><br>
          - Everywhere<br>
          - Her yer<br><br>
          - Anybody<br>
          - Herhangi bir kimse<br><br>
          - Someone<br>
          - Herhangi biri<br><br>
          - Some books<br>
          - Bazı kitaplar<br><br>
          d)Soru Sıfatları:<br><br>
          - Which book?<br>
          - Hangi kitap?<br><br>
          - How many books?<br>
          - Kaç tane kitap?<br><br>
          - How much money?<br>
          - Ne kadar para?<br><br>
          - At what time?<br>
          - Ne zaman?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p">
          3- İYELİK SIFATLARI:<br><br>
          Bu sıfatlar birşeyin birisine ait olduğunu bildirirler.<br><br>
          - My book<br>
          - Benim kitabım<br><br>
          - Its tail<br>
          - Onun kuyruğu<br><br>
          - Your father<br>
          - Senin baban<br><br>
          - Our mother<br>
          - Bizim annemiz<br><br>
          - His money<br>
          - Onun parası<br><br>
          - Her cat<br>
          - Onun kedisi<br><br>
          - Their car<br>
          - Onların otomobili
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          Sıfatlar cümle içinde tek başlarına özne (subject) yani işi yapan olamaz.<br><br>Özne daima isim
          olur.<br><br>Sıfatlar isim olan bir öznenin baş tarafında bulunurlar ve o ismi süslerler.<br><br>
          - A boy is sleeping in the room.<br>
          - Bir çocuk odada uyuyor.<br><br>
          - A young boy is sleeping in the room.<strong>(Young bu cümlede sıfattır.)</strong><br>
          - Genç bir çocuk odada uyuyor.<br><br>
          - A book is on the table.<br>
          - Bir kitap masanın üzerindedir.<br><br>
          - A green book is on the table.<strong>(Green bu cümlede sıfattır.)</strong><br>
          - Yeşil bir kitap masanın üzerindedir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p">
          <strong>DİKKAT!</strong> Bir veya herhangi bir anlamına kullanılan a veya an hiçbir zaman sıfatlarla ismin
          arasına giremez. a good man (iyi bir adam), a beautiful girl (güzel bir kız), an historical building (tarihi
          bir bina) denmesi gerekir.<br><br>
          Sıfatlar isim cümlelerinde direct object (nesne) olarak tek başına da bulunabilirler. Bu durumda bir isimle
          birleşip, sıfat tamlaması olarak kullanılmaları gerekmez.<br><br>
          - Ali is clever.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- The coat is wet<br>
          - Ali akıllıdır.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Palto ıslaktır.<br><br>
          - She is old.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Apples are ripe.<br>
          - O yaşlıdır.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Elmalar olgundur.<br><br>
          - They are happy.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- This river is deep.<br>
          - Onlar mutludur.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Bu nehir derindir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          - Last night the stars were very bright.<br>
          - Dün gece yıldızlar çok parlaktı.<br><br>
          - A large car can not pass through a narrow road.<br>
          - Geniş bir otomobil dar yoldan geçemez.<br><br>
          - We like hot tea.<br>
          - Biz sıcak çay severiz.<br><br>
          - I don’t like cold water.<br>
          - Soğuk su sevmem.<br><br>
          - I am fat.<br>
          - Ben şişmanım.<br><br>
          - I am a fat boy.<br>
          - Ben şişman bir çocuğum.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p">
          SIFATLARIN DERECELERİ:<br><br>
          İngilizce'de niteleme sıfatları düzenli ve düzensiz olarak, yani kurallı veya kuralsız olarak iki şekilde
          derecelendirilebilir.<br><br>Düzenli olanları daha ileri derecelendirebilmek için normal sıfatların sonuna
          "-er" getirilir.<br><br>En ileri dereceler içinse normal sıfatların sonuna est, ve başına da mutlaka the article
          getirilir.<br><br>
          İngilizce gramerinde ileri derece sıfatlara Comparatives, en ileri derece sıfatlara Superlative ismi
          verilir.<br><br>
          <strong>ÖNEMLİ NOT:</strong> great değer bakımından büyük, big hacim bakımından büyüktür. Large iri anlamında geniş, wide ise
          en olarak geniştir.<br><br>
          İki heceden daha uzun olan sıfatları daha ileri dereceye çevirmek için başına more edatı getirilir. En ileri
          dereceye çevirmek için ise sıfatın başına the most edatı getirilir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p"></p>
      </div>>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DERECELİ SIFATLAR</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <!--<span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="yakin_gecmis.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>