<!DOCTYPE html>
<html>
<head>
  <title>Dilek Kipleri</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" >
	  <h3 class="h3" align="center">DİLEK KİPLERİ: SUBJUNCTIVE MOOD</h3>
	  <p class="p"> Türkçe’de dilek kipi karşılığı “…mesi, …ması” şeklinde olmaktadır.<br>
	  Örnek vermek gerekirse; Doktor ona dinlen<b>mesini</b> söyledi.<br>
	  İngilizce’de Subjunctive Mood’un kullanıldığı belli fiiller vardır.<br>
	  Bunların sayısı 15’tir. Eğer bu fiiller temel cümlede kullanılırsa mutlaka yan cümlecikte Subjunctive Mood kullanımını isterler.<br>
	  Bu fiilleri grup halinde toplamak gerekirse şu şekilde toplayabiliriz:<br>
	  <br>
    <b>İstemek fiileri: </b><br>
	  Desire= Arzulamak<br>
	  Request= İstek<br>
	  Ask= Sormak<br>
	  Beg= Yalvarmak<br>
	  Urge= Dürtü<br>
	  Demand= Talep<br><br>
    <b>Önermek fiileri: </b><br>
	  Recommend= Önermek<br>
    Advise= Tavsiye Etmek<br>
    Propose= Önermek, Teklif Etmek<br>
    Suggest=Önermek, ileri sürmek<br>  
    <br>
    <b>Kalan fiiler: </b><br>
    Insist= Israr Etmek<br>
    Prefer= Tercih Etmek<br>
    Require= Gerekmek<br>
    Order= emir<br>
    Move= Hareket Etmek<br>
    <br>
    Bir de cümle olarak örneklendirelim:<br>
    The doctor <b>recommended</b> that he <b>should</b> rest as much as possible.<br>
    Dilek kipleri yapısı yalnızca "should" ile kullanılır.<br>
    Should kullanmadan da bu cümle oluşturulabilir:<br>
    The doctor <b>recommended</b> that he rest as much as possible.<br>
  </p>
	  
	  </div>
    </div>
    
    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text">
        <h3 class="h3" align="center">DİLEK KİPLERİ: SUBJUNCTIVE MOOD</h3>
	  <p class="p">İngilizce'de Subjunctive mood'lar sıfatlarla birlikte de kullanılırlar.
      <br>
      Bu sıfatları sıralandırırsak bunlar; <br>
      Important= Önemli<br>
      Crucial= Hayati <br>
      Vital= Hayati <br>
      Significant= Önemki<br>
      Necessary= Gerekli <br>
      Imperative= Zorunlu<br>
      Mandatory= Zorunlu<br>
      Essential= Gerekli <br>
      Possible= Mümkün <br>
      <br>
      Yazdığımız bu sıfatları örneklendirmek gerekirse;<br>
      It is necessary that she should go to school = Okula git<b>mesi</b> şart.
    </p>
      </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span>
    </div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 