<!DOCTYPE html>
<html>

<head>
  <title>Doğa</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p">
          Dünyamızda farklı ormanlık alanlarda ya da birçok doğa alanlarında hayvan çeşitleri yaşar.<br><br>Peki, bu
          hayvan
          çeşitlerinin İngilizce karşılıkları nedir?<br><br>
          <strong>TERİMLER:</strong><br><br>
          - Frog: Kurbağa<br>
          - Lady Bird: Uğur böceği<br>
          - Bee: Arı<br>
          - Pigeon: Güvercin<br>
          - Seagull: Martı<br>
          - Whale: Balina<br>
          - Dolphin: Yunus<br>
          - Seahorse: Denizatı<br>
          - Shark: Köpek balığı<br>
          - Nature: Doğa<br>
          - Earth: Yeryüzü<br>
          - Tree: Ağaç
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p">
          <strong>TERİMLER:</strong><br><br>
          - Flower: Çiçek<br>
          - Plant: Bitki / bitki dikmek<br>
          - Forest: Orman<br>
          - Mountain: Dağ<br>
          - Sea: Deniz<br>
          - Lake: Göl<br>
          - River: Nehir<br>
          - Pond: Gölet<br>
          - Ocean: Okyanus<br>
          - The Sun: Güneş<br>
          - The Moon: Ay<br>
          - Cloud(s): Bulut(lar)<br>
          - Star(s): Yıldız(lar)<br>
          - The Sky: Gökyüzü<br>
          - Rainbow: Gökkuşağı<br>
          - Animals: Hayvanlar<br>
          - Insects: Böcekler
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p">
          <strong>TERİMLER:</strong><br><br>
          - Grass: Ot, çim<br>
          - Natural forces: Doğal afetler<br>
          - Rain: Yağmur<br>
          - Snow: Kar<br>
          - Thunder: Gök gürültüsü<br>
          - Fog: Sis<br>
          - Valley: Vadi<br>
          - Plateau: Plato, yayla<br>
          - Earthquake: Deprem<br>
          - Tsunami: Tsunami<br>
          - Avalanche: Çığ<br>
          - Landslide: Heyelan<br>
          - Hoarfrost: Kırağı<br>
          - Erosion: Erozyon<br>
          - Forestation: Ağaçlandırma<br>
          - Deforestation: Ormansızlaşma<br>
          - Wood: Odun / ağaçlık alan
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p">
          <strong>TERİMLER:</strong><br><br>
          - Mother nature: Doğa ana<br>
          - Ecosystem: Ekosistem<br>
          - Habitat: Habitat<br>
          - Natural law / law of nature: Doğa kanunu<br>
          - Natural conditions: Doğa koşulları<br>
          - Nature events: Doğa olayları<br>
          - Wild: Nature<br><br>
          <strong>ÖRNEK CÜMLELER:</strong><br><br>
          - What is this? (Bu ne?)<br>
          - This is a tree. (Bu bir ağaç.) / It is a tree. (O bir ağaç.)<br><br>
          - What is this? (Bu ne?)<br>
          - This is the sun. (Bu güneş.) / It is the sun. (O güneş.)<br><br>
          <strong>DİKKAT!</strong> Sadece 1 tane olan şeylerden önce “the” kullanılır. Yukarıdaki cümlede “<del>This is a
          sun.</del>” diyemeyiz. Çünkü 1 tane güneş vardır. “the” kullanmamız gerekir. Ay da 1 tane olduğu için “the” ile
          kullanılır.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p">
          <strong>ÖRNEK CÜMLELER:</strong><br><br>
          - What is this? (Bu ne?)<br>
          - This is the moon. (Bu ay.) / It is the moon. (O ay.)<br><br>
          - What is this? (Bu ne?)<br>
          - This is grass. (Bu çim.) / It is grass. (O çim.)<br><br>
          <strong>DİKKAT!</strong> Grass” yani “çim” sayılamayan bir şeydir. O yüzden “a/an” ile kullanılmaz.<br><br>
          - What are these? (Bunlar ne?)<br>
          - These are insects. (Bunlar böcekler.) / They are insects. (Onlar böcekler.)<br><br>
          - What is this? (Bu ne?)<br>
          - This is the sky. (Bu gökyüzü.) / It is the sky. (O gökyüzü.)<br><br>
          <strong>DİKKAT!</strong>  1 tane gökyüzü olduğu için “the” kullandık.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p">
          <strong>ÖRNEK CÜMLELER:</strong><br><br>
          - İt is a grey shark.<br>
          - O gri bir köpek balığıdır.<br><br>
          - İt is a red and black ladybird.<br>
          - O kırmızı ve siyah renkli bir uğur böceğidir.<br><br>
          - İt is a blue whale.<br>
          - O mavi bir balinadır.<br><br>
          - Can you see the bee?<br>
          - Arıyı görebiliyor musun?<br><br>
          - Is the frog green? (O kurban yeşil mi?)<br>
          - Yes, it is. (Evet yeşildir.)<br><br>
          - I like dolphins. What I don't like sharks.<br>
          - Yunusları seviyorum. Ama köpek balıklarını sevmiyorum.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DOĞA</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <!--<span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="spor.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>