<!DOCTYPE html>
<html>

<head>
  <title>Dönüşlü Zamir</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p">
          Reflexive pronouns yani dönüşlü zamirler öznenin kendi yaptığı iş, oluş ve hareketleri tarif etmede
          kullanılır.<br><br>Yani eylemden özne etkilenmektedir. Türkçede kendim, kendisi, kendimiz gibi özneye ait
          kelimelerdir.<br><br>
          Reflexive pronouns/Dönüşlü zamirler Anlamları<br><br>
          1- Myself: Kendim<br><br>
          2- Yourself: Kendin<br><br>
          3- Himself: Kendisi (Erkekler için)<br><br>
          4- Herself: Kendisi (Dişiler için)<br><br>
          5- Itself: Kendisi (Cansızlar ve hayvanlar için)<br><br>
          6- Ourselves: Kendimiz<br><br>
          7- Yourselves: Kendiniz<br><br>
          8- Themselves: Kendileri
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p">
          1- Myself ile ilgili cümleler<br><br>
          - I took it myself: Kendim aldım.<br><br>
          - I cut bread myself: Ekmeği kendim keserim.<br><br>
          - I drew this Picture myself: Bu resmi kendim çizdim.<br><br>
          - I made this cake myself: Bu keki kendim yaptım.<br><br><br>
          2- Yourself ile ilgili cümleler<br><br>
          - You should do your homework yourself: Ev ödevini kendin yapmalısın.<br><br>
          - You can cook yourself: Yemeği kendin yapabilirsin.<br><br>
          - You can find the answer yourself: Cevabı kendin bulabilirsin.<br><br>
          - Did you cut your hand yourself?: Elini kendin mi kestin?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p">
          3- Himself/herself/itself ile ilgili cümleler<br><br>
          - My father clean our car himself: Babam arabamızı kendisi temizler.<br><br>
          - My mother make the cake herself every weekend: Annem her hafta sonu kendisi kek yapar.<br><br>
          - My cat drink milk itself every day: Kedim her gün kendisi süt içer.<br><br><br>
          4- Ourselves ile ilgili cümleler<br><br>
          - We prepared ourselves for exam: Sınav için kendimizi hazırladık.<br><br>
          - My friend and I ourselves repaired this bicycle: Bu bisikleti arkadaşım ve ben kendimiz tamir ettik.<br><br>
          - We played ourselves in the wedding: Düğünde kendimiz oynadık.<br><br>
          - I bought this book for ourselves: Bu kitabı kendimiz için satın aldım.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p">
          5- Yourselves ile ilgili cümleler<br><br>
          - Can you made a cake yourselves? : Kendiniz kek yapabilir misiniz?<br><br>
          - Can you paint the wall yourselves? : Duvarı kendiniz boyayabilir misiniz?<br><br>
          - You did it yourselves: Onu kendiniz yaptınız.<br><br>
          - You are find the solution yourselves: Çözümü kendiniz bulabilirsiniz.<br><br><br>
          6- Themselves ile ilgili cümleler<br><br>
          - They played themselves last week: Geçen hafta kendileri oynadılar.<br><br>
          - The students can not themselves go to the cinema: Öğrenciler kendileri sinemaya gidemezler.<br><br>
          - They themselves cleaned their rooms: Odalarını kendileri temizlediler.<br><br>
          - They feed themselves with meat: Onlar kendilerini etle besler.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p">
          Dönüşlülük zamirleri, üç temel durumda kullanılır.<br><br>
          1- Özne ve nesne aynı olduğunda, öznenin yaptığı işten yine kendisi etkilendiğinde nesne olarak reflexive
          pronoun kullanılır.<br><br>
          - My mother often talks to herself.<br>
          - Annem sık sık kendi kendine konuşur.<br><br>
          - I wrote this essay myself.<br>
          - Bu makaleyi kendim yazdım.<br><br><br>
          2- Özneyi vurgulamak istediğimiz durumlarda, özneden hemen sonra reflexive pronoun kullanılır. Bu durumda
          “bizzat” şeklinde de çevrilebilir.<br><br>
          - I myself drew this picture.<br>
          - Bu resmi bizzat kendim çizdim.<br><br>
          - You yourself have to study all your exams.<br>
          - Tüm sınavlarına sen kendin çalışmak zorundasın.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p">
          3- “by + reflexive pronouns” kendi kendine/kendi başına anlamı anlamında kullanılır. Bu durumda on my own, on
          your own ... şeklindeki kullanımlara eşittir.<br><br>
          - I don’t like eating by myself. (on my own)<br>
          - Kendi başıma yemek yemeyi sevmiyorum.<br><br>
          - We will build the house by ourselves. (on our own)<br>
          - Kendi başımıza bir ev inşa edeceğiz.<br><br>
          - The baby opened the door by himself/herself. (on his/her own)<br>
          - Bebek kapıyı kendi başına açtı.<br><br><br>
          <strong>UYARI!</strong> Dönüşlülük zamirleri özne olarak kullanılamaz.<br><br>
          - Herself sent the email. (yanlış)<br><br>
          - She sent the email herself. (doğru)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">DÖNÜŞLÜ ZAMİR</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <!--<span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="doga.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>