<!DOCTYPE html>
<html>

<head>
  <title>Emir-Rica Cümleleri</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EMİR-RİCA CÜMLELERİ</h3>
        <p class="p">
          Bir kişiden bir şey yapmasını veya bir şeyi yapmamasını isterken "emir cümlelerini" kullanırız.<br><br>İngilizce'de
          fiiller yalın halleriyle emir cümlelerini oluştururlar.<br><br>Sadece karşımızdaki kişi veya kişilere karşı
          kullanabildiğimiz bu cümleler vasıtasıyle ricalarımızı da iletebiliriz.<br><br>Olumsuz emir cümlelerinde ise fiilden
          önce "don't" kullanılır.<br><br>
          <strong>Birisine bir şeyi yapmasını aşağıdaki şekilde söyleriz:</strong><br><br>
          - Do your job! (İşini yap!)<br><br>
          - Help me! (Bana yardım et!)<br><br>
          - Come in! (İçeri gir!)<br><br>
          - Listen to me! (Beni dinle!)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EMİR-RİCA CÜMLELERİ</h3>
        <p class="p">
          <strong>Birisine bir şeyi yapmamasını aşağıdaki şekilde söyleriz:</strong><br><br>
          - Don't touch! It's hot. (Dokunma! O sıcak.)<br><br>
          - Don't wait for me! I have some more work to complete. (Beni bekleme! Tamamlayacak biraz daha işim var.)<br><br>
          - Don't come home too late! (Eve çok geç gelme!)<br><br>
          <strong>Daha kibar olmak için lütfen, "please" kelimesini kullanırız.</strong><br><br>
          - Hurry up, please! We're late. (Lütfen acele et! Geç kaldık.)<br><br>
          - Come here, please. (Lütfen buraya gel!)<br><br>
          - Please wait a moment! (Lütfen bir dakika bekle!)<br><br>
          <strong>Teklifte bulunurken;</strong><br><br>
          - Have another tea! (Bir çay daha al.)<br><br>
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EMİR-RİCA CÜMLELERİ</h3>
        <p class="p">
          <strong>Talimat verirken;</strong><br><br>
          - Turn right at the corner! (Köşeden sağa dön!)<br><br>
          - Put some sugar in it. (İçine biraz şeker koy.)<br><br>
          - Take two tablets with a glass of water. (Suyla beraber iki tablet al.)<br><br>
          <strong>Uyarıda bulunurken;</strong><br><br>
          - Look there! There's a car coming. (Oraya bak! Araba geliyor.)<br><br>
          - Be careful! The box is too heavy. (Dikkatli ol! Kutu çok ağır.)<br><br>
          <strong>Tavsiyede bulunurken;</strong><br><br>
          - Have a rest! You look tired. (Dinlen! Yorgun görünüyorsun.)<br><br>
          - Don't miss the bus. The next one is after an hour. (Otobüsü kaçırma. Bir sonraki bir saat sonra.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EMİR-RİCA CÜMLELERİ</h3>
        <p class="p">
          <strong>Birşey dilerken;</strong><br><br>
          - Have a nice travel! (İyi yolculuklar!)<br><br>
          Emir cümleleri sadece "sen" veya "siz" diye hitap ettiğimiz "2. tekil" veya "çoğul" şahıslara karşı kullanılır.<br><br>
          <strong>"Olur mu?" kullanımları:</strong><br><br>
          Olumsuz cümlenin arkasına "will you?" getirilmesi ile oluşturulur.<br><br>
          - Don't make noise, will you? (Gürültü yapma, olur mu?)<br><br>
          - Don't shout at the children, will you? (Çocuklara bağırma, olur mu?)<br><br>
          Olumlu cümlelerdeki bu rica kullanımında "olur mu?" için, "can/could you" tercih edilebilir.<br><br>
          - Help me, can you? (Bana yardım et, olur mu?)<br><br>
          - Find her, could you? (Onu bul, olur mu?)
        </p>
      </div>
    </div>
    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <!--<span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sıklık_zarfları.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>