<!DOCTYPE html>
<html>

<head>
  <title>Eş Anlamlılar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p">
          İngilizce eş anlamlı kelimeler tam karşılığı olan ancak farklı bir yazılışı bulunan kelimelerdir.<br><br>Bu
          kelimeler, birbirlerinin yerine kullanılabilir ve cümlede anlam değişikliğine sebep olmaz.<br><br>Eş anlamlı
          kelimesinin İngilizce karşılığı “synonym” kelimesidir.<br><br>Türkçede olduğu gibi İngilizcede de eş anlamlı
          sözcükler konusu aynıdır.<br><br>İngilizce tanımı ise şu şekildedir: A word that means the same as another
          word.<br><br>
          Eş anlamlı kelimeler için cümle örneği vermek gerekirse;<br><br>
          - New produced cars are speedy.<br><br>
          - New produced cars are rapid.<br><br>
          Cümlelerde kullanılan “speedy” ve “rapid” kelimelerinin her ikisi de “hızlı” anlamına gelir.<br><br>Yani her
          iki
          cümle de “Yeni üretilen arabalar hızlıdır.” şeklinde çevrilebilir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p">
          İngilizce eş anlamlı kelimeler bilmeniz size olmadık zamanlarda büyük faydalar sağlayabilir.<br><br>Örneğin
          bir sunum
          yaparken unuttuğunuz bir kelimenin eş anlamlısını hatırlayabilirsiniz.<br><br>Buna örnek olarak “closed”
          kelimesini
          verebiliriz.<br><br>Bu kelime yerine “shut”, “out of service” kelimeleri kullanılabilir.<br><br>
          İngilizce eş anlamlı kelimeler yalnızca 2 tane olmayabilir.<br><br>Bazı kelimelerin birden fazla eş anlamlısı
          vardır.<br><br>
          Bu duruma “amazing” kelimesi örnek verilebilir.<br><br>Amazing kelimesinin eş anlamlıları;<br><br>
          - Wonderful,<br>
          - Incrediable,<br>
          - Unbelievable,<br>
          - Marvelous olarak sayılabilir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p">
          Amazing kelimesinin eş anlamlıları için örnek cümle verecek olursak;<br><br>
          - I knew that she would done a unbelievable job.<br>
          - This summer was increadiable.<br><br>
          Birden fazla eş anlamlısı olan İngilizce eş anlamlı kelimeler arasından bir diğeri de “answer”
          kelimesidir.<br><br>Bu
          kelime hem isim hem de fiil olarak kullanılabilir.<br><br>İsim olarak eş anlamlıları;<br><br>
          - Comment,<br>
          - Feedback,<br>
          - Interpretation,<br>
          - Explanation.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p">
          Fiil olarak eş anlamlıları ise;<br><br>
          - Argue,<br>
          - Claim,<br>
          - Defend,<br>
          - Deny,<br>
          - Explain,<br>
          - Plead,<br>
          - Respond,<br>
          - Resolve,<br>
          - Acknowledge<br><br>
          Cümle içinde kullanırsak;<br><br>
          - Do you argue over politics, money issues with your wife? (Eşinle politika ve para hakkında tartışıyor
          musunuz?)<br><br>
          - I have no comment for your this behaviour. (Senin bu davranışına hiçbir yorumum yok.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p">
          <strong>Önemli İngilizce Eş Anlamlı Kelimeler</strong><br><br>
          Bazı İngilizce eş anlamlı kelimeler çok fazla kullanılır.<br><br>En çok kullanılan ve bilinen İngilizce kelimelere;
          beautiful, big, do, calm, describe, dangerous, delicious, eager, end, explain gibi kelimeleri örnek
          verebiliriz.<br><br>Şimdi bu kelimelerin eş anlamlılarına bakalım.<br><br>
          “Beautiful” kelimesinin eş anlamlıları;<br><br>
          - Alluring,<br>
          - Cute,<br>
          - Dazzling,<br>
          - Charming,<br>
          - Appealing.<br><br>
          <strong>Örnek Cümle</strong>: This food is alluring for me. (Bu yemek benim için inanılmaz.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p">
          “Big” kelimesinin eş anlamlıları;<br><br>
          - Colossal,<br>
          - Fat,<br>
          - Full,<br>
          - Enormous,<br>
          - Considerable,<br>
          - Gigantic.<br><br>
          <strong>Örnek Cümle</strong>: There was a gigantic monument at the left side of the country while entering.<br><br>
          “Do” kelimesinin eş anlamlıları;<br><br>
          - Execute,<br>
          - Create,<br>
          - Achieve,<br>
          - Conclude,<br>
          - Act.<br><br>
          <strong>Örnek Cümle</strong>: Don’t be silly, you are behaving like a child. (Bu kadar tembel olma, çocuk gibi davranıyorsun.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p">
          “Calm” kelimesinin eş anlamlıları;<br><br>
          - Harmonious,<br>
          - Mild,<br>
          - Placid,<br>
          - Serene,<br>
          - Low-key.<br><br>
          <strong>Örnek Cümle</strong>: You must be cool when he comes here.<br><br>
          “Describe” kelimesinin eş anlamlıları;<br><br>
          - Detail,<br>
          - Express,<br>
          - Depict,<br>
          - Detail,<br>
          - Illustrate,<br>
          - Interpret.<br><br>
          <strong>Örnek Cümle</strong>: I defined all details about this issue.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p">
          “Dangerous” kelimesinin eş anlamlıları;<br><br>
          - Risky,<br>
          - Precarious,<br>
          - Terrible,<br>
          - Perilous,<br>
          - Nastly.<br><br>
          <strong>Örnek Cümle</strong>: The report is so critical of safety standards at this factory. (Bu rapor fabrikadaki güvenlik için çok önemli.)<br><br>
          “Delicious” kelimesinin eş anlamlıları;<br><br>
          - Distinctive,<br>
          - Delightful,<br>
          - Delectable,<br>
          - Exquisite,<br>
          - Heavenly,<br>
          - Appetizing.<br><br>
          Örnek cümle: The dessert is appetizing.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">EŞ ANLAMLILAR</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <!--<span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="olaylar.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>