<!DOCTYPE html>
<html>

<head>
  <title>Giyim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p">
          İngilizce kıyafet isimleri gündelik konuşma dilinde oldukça fazla kullanılan kavramlardır.
          Erkek ve kadın için farklı kullanılan kıyafet isimleri, basit ve temel düzeydeki İngilizce
          kelimelerdir.<br><br>
          En çok bilinen kıyafet isimleri ise;<br><br>
          Dress: Elbise,<br>
          Skirt: Etek,<br>
          T-shirt: Tişört,<br>
          Socks: Çorap,<br>
          Jacket: Ceket,<br>
          Sweater: Süveter kelimeleridir.<br><br>
          İngilizce de giyinmek için kullanılan terimler ise;<br><br>
          Wear: Giymek,<br>
          Put on: Giyinmek,<br>
          Try on: Üstünde denemek,<br>
          Get dressed: Giyinmek,<br>
          Get undressed: Soyunmak,<br>
          Take off: Çıkarmak
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p">İNGİLİZCE KADIN KIYAFET İSİMLERİ<br><br>
          İngilizcede kıyafet isimleri en çok kadınların kıyafetlerinden oluşuyor. Speaking becerinizin gelişmesinin
          yolu ise bu tür temel kelimelerden geçiyor.<br><br>
          Her an bu kelimeleri kullanmanızı gerektirecek bir durumda kalabilirsiniz.<br><br>
          Özellikle yabancı arkadaşlarınız varsa onlarla konuşurken de günlük yaşantıda İngilizce kıyafet isimleri
          bilmeniz gerekebilir.
          Kadın kıyafetlerinin İngilizceleri ve anlamlarına bakacak olursak;<br><br>
          Blouse: Bluz,<br>
          Cardigan: Hırka,<br>
          Dressing Gown: Sabahlık,<br>
          Evening Gown: Gece elbisesi,<br>
          Nightgown: Gecelik,<br>
          Swimmin Suit: Mayo,<br>
          Trousers: Pantolon,<br>
          Scarf: Eşarp,<br>
          Weddin Gown: Gelinlik,<br>
          Wrap: Şal,<br>
          Sweatshirt: Kazak
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p">İNGİLİZCE ERKEK KIYAFET İSİMLERİ<br><br>
          İngilizce kıyafet isimleri arasında erkeklerin giydiği birçok kıyafet kavramı da vardır. <br><br>
          Bunların çoğu herkes tarafından bilinen kavramlardır.<br><br>
          Bunlardan bazılarına örnek verirsek;<br><br>
          Jackets: Ceket,<br>
          Shirt: Gömlek,<br>
          Suit: Takım elbise,<br>
          Tie: Kravat,<br>
          Vest: Yelek,<br>
          Undershirt: Atlet,<br>
          Tuxedo: Smokin,<br>
          Men’s clothing: Erkek giyim,<br>
          Checked: Kareli,<br>
          Colored: Renkli,<br>
          Cotton: Pamuklu,<br>
          Denim: Kot kumaşı,<br>
          Leather: Deri,
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p">İNGİLİZCE KIYAFET KAVRAMLARI<br><br>
          İngilizce kıyafet isimleri kadın, erkek ve çocuk olarak farklı şekilde sınıflandırılsa da kıyafetler konusunda
          genel kavramlar vardır.<br><br>
          Bunlar kıyafetleri anlatırken kıyafetlerin özellikleri ya da kullanılan desenler veya kumaş tipi
          olabilir.<br><br>
          Bu kelimeler bir mağazada alışveriş yaparken satış görevlisiyle konuşmanıza yardımcı olabilir. İstediğiniz
          özellikteki kıyafeti İngilizce olarak anlatabilmek için İngilizce kıyafet isimleri
          bilinmelidir.<br><br>
          Bu konu hakkında genel kavramlara bakalım;<br><br>
          Cotton: Pamuklu,<br>
          Denim: Kot kumaşı,<br>
          Leather: Deri,<br>
          Patterned: Desenli,<br>
          Simple: Sade,<br>
          Stylish: Şık,<br>
          Spotted: Puantiyeli,<br>
          Fashion: Moda,<br>
          Striped: Çizgili,
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p">İNGİLİZCE KIYAFET İSİMLERİYLE CÜMLE KURMA<br><br>
          İngilizce kıyafet isimleri ezberlenmesi kolay kelimelerdir. Ancak bunların kalıcı olması için pratiğe
          dökülmesi gerekiyor.<br><br>
          Kelimelerin cümle içerisinde kullanılması, konuşma dilinde bu kelimelerle cümleler kurulması öğrendiklerinizi
          daha kalıcı hale getirecektir.<br><br>
          Bu kelimelerle birkaç cümle kuralım.<br><br>
          Your sweatshirt is very nice. (Kazağın çok hoş.)<br><br>
          Take off your dress, put on your cotton pajamas. (Elbiseni çıkar, pamuklu pijamalarını giy.)<br><br>
          How much many are these coats? (Bu kabanlar ne kadar?)<br><br>
          I will wear my striped dress. (Çizgili elbisemi giyeceğim.)<br><br>
          What will you wearing at the birthday party? (Doğum günü partisinde ne giyeceksin?)<br><br>
          Where is my pants? (Pantolonum nerede?)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p">
          İngilizce kıyafet tanıtma cümleleri içerisinde de İngilizce kıyafet isimleri kullanarak öğrendiğiniz
          kelimeleri pekiştirebilirsiniz. Örneğin;<br><br>
          When the weather is cold, I wear my sweater and boots.<br>
          Hava soğuk olduğunda süveterimi ve botlarımı giyerim.<br><br>
          He is wearing leather pants.<br>
          O deri pantolon giyiyor.<br><br><br>
          İngilizce kıyafet isimleri anlatıldığı gibi basit bir konudur.<br><br>
          Kelimeleri cümle içerisinde kullandığınızda öğrenmiş olursunuz.<br><br>
          Sürekli tekrar ederek de öğrendiklerinizi hatırlamanız kolaylaşabilir.<br><br>
          Yabancı arkadaşlarınıza öğrendiğiniz kıyafet isimlerini ve kıyafetle ilgili kavramları kullanarak ne giydiğinizi
          anlatabilirsiniz.<br><br>
          Bu sizin kelime dağarcığınızı genişleterek cümle kurma yetinizi de geliştirecektir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <img src="1.jpg" width="500" height="400">
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">GİYİM</h3>
        <p class="p"></p>
      </div>
    </div>

    <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <!--<span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="renkler.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>