<!DOCTYPE html>
<html>

<head>
  <title>Hayvanlar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">İngilizce’de dile giriş seviyesinin temel konularından biri de hayvanlar konusudur. Dile giriş
          seviyesinde diğer konuların çoğunluğunda da olduğu gibi hayvanlar konusu da önemli bir konudur.<br><br>
          İngilizce’de hayvan türlerini daha kolay ve gruplar halinde ezberlemeniz açısından hayvanları evcil,çiftlik
          vs.. gibi şeklinde gruplar halinde öğrenmek mantıklı bir yaklaşımdır.<br><br>
          Örnek cümleler kurarak da konuyu daha iyi pekiştirmeniz de yardımcı olacaktır.<br><br>
          İlk olarak hayvanlar aleminin bölümlerini öğrenelim.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          EVCİL HAYVAN İSİMLERİ VE KAVRAMLARI<br><br>
          To bark: Havlamak<br>
          To bite: Isırmak<br>
          To keep a pet: Evcil hayvan beslemek<br>
          To ride a horse: Ata binmek<br>
          Miaow!: Miyav!<br><br>
          Dog: Köpek / dog<br>
          Puppy: Yavru köpek / papi<br>
          Turtle: Kaplumbağa / törtle<br>
          Rabbit: Tavşan / rebit<br>
          Parrot: Papağan / perıt<br>
          Cat: Kedi / ket<br>
          Kitten: Yavru kedi / kitın<br>
          Goldfish: Süs balığı / goldfiş<br>
          Mouse: Fare / maus<br>
          Bird : Kuş / börd<br>
          Dove : Güvercin / dōv<br>
          Guinea Pig : Hint Domuzu / gîni pîg<br>
          Horse : At / hôrs<br>
          Pony : Midilli / pōni
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          ÇİFTLİK HAYVAN İSİMLERİ VE KAVRAMLARI<br><br>
          To milk a cow: İnek sağmak<br>
          To feed the chickens: Tavukları yemlemek<br><br>
          Cow: İnek / kaav<br>
          Cattle: Büyük baş hayvan / Sığır<br>
          Duck: Ördek / dak<br>
          Shrimp: Karides / şırimp<br>
          Pig: Domuz / pig<br>
          Goat: Keçi / got<br>
          Crab: Yengeç / kreb<br>
          Bee: Arı / bii<br>
          Sparrow: Serçe / sperō<br>
          Sheep (Çoğul: Sheep) : Koyun / şiip<br>
          Chick: Civciv / çîk<br>
          Bull: Boğa / bûl<br>
          Bullock: Öküz / bullok<br>
          Calf: Buzağı / kalf<br>
          Ram: Koç / rem<br>
          Piglet: Domuz yavrusu / piglet
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          KUŞ İSİMLERİ VE KAVRAMLARI<br><br>
          Beak: Gaga<br>
          Feathers: Tüyler<br>
          Wing: Kanat<br>
          Chick: Yavru Kuş<br>
          Duckling: Yavru Ördek<br><br>
          Bird: Kuş / börd<br>
          Parrot: Papağan / perıt<br>
          Duck: Ördek / dak<br>
          Penguin: Penguen / penguin<br>
          Ostrich: Devekuşu / ostriç<br>
          Owl: Baykuş / aul<br>
          Flamingo: Flamingo / flamingo<br>
          Chicken: Tavuk / çikın<br>
          Turkey: Hindi / törki<br>
          Robin: Nar Bülbülü / robin<br>
          Swan: Kuğu / swen<br>
          Blackbird: Karatavuk / bilekbörd<br>
          Buzzard: Şahin / bazırd
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          MEMELİ HAYVAN İSİMLERİ VE KAVRAMLARI<br><br>
          Ox: Öküz / ox<br>
          Lion: Aslan / layın<br>
          Walrus: Denizayısı / wolrus<br>
          Otter: Su samuru / ottır<br>
          Kangaroo: Kanguru / kenguru<br>
          Monkey: Maymun / manki<br>
          Mole: köstebek / mol<br>
          Elephant: Fil / elefınt<br>
          Giraffe: Zürafa / cireef<br>
          Fox: Tilki / foks<br>
          Deer: Geyik / diır<br>
          Bat: Yarasa / bet<br>
          Seal: Fok / siyıl<br>
          Whale: Balina / hveyıl<br>
          Dolphin: Yunus / dolfin<br>
          Elephant: Fil / elıfınt<br>
          Fox: Tilki / foks<br>
          Wolf: Kurt / vılf<br>
          Lion: Aslan / layın
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          VAHŞİ HAYVAN İSİMLERİ VE KAVRAMLARI<br><br>
          Deer (Çoğul: Deer): Geyik / diır<br>
          Fox: Tilki / faoks<br>
          Hedgehog: Kirpi / hechoak<br>
          Mole: Köstebek / moul<br>
          Mouse (Çoğul: Mice) : Fare / maus<br>
          Otter: Su Samuru / aodır<br>
          Reindeer (Çoğul: Reindeer): Ren Geyiği / reindiır<br>
          Snake: Yılan / sineyk<br>
          Squirrel: Sincap / skwırıl<br>
          Camel: Deve / kemıl<br>
          Starfish: Deniz yıldızı / starfiş<br>
          Alligator: Timsah -Amerika’da bulunan bir timsah türü- / elegeytır<br>
          Tiger: Kaplan / taygır<br>
          Bear: Ayı / beır<br>
          Dolphin: Yunus / dolfin<br>
          Snake: Yılan / snek<br>
          Elk: Kanada Geyiği / elk<br>
          Gorilla: Goril / gorilla
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          DENİZ CANLILARI VE KAVRAMLARI<br><br>
          Fin: Yüzgeç<br>
          Gills: Solungaçlar<br>
          Scales: Balığın Pulları<br>
          Aquarium: Akvaryum<br>
          Fish Tank: Akvaryum<br><br>
          Jellyfish : Denizanası / celifiş<br>
          Sponge: Sünger / sıpanç<br>
          Coral: Mercan / korıl<br>
          Octopus:Ahtapot / aktıpus<br>
          Mussel: Midye / masıl<br>
          Cuttle fish: Mürekkep Balığı / katılfiş<br>
          Crab:Yengeç / kıreab<br>
          Lobster: Istakoz / labstır<br>
          Shrimp: Karides / şırimp<br>
          Sea -urchin: Deniz Kestanesi / sii örçin<br>
          Starfish: Deniz Yıldızı / starfiş<br>
          Turbot: Kalkan / törbıt
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          BÖCEKLER VE KAVRAMLARI<br><br>
          Spider Web Veya Spider’s Web: Örümcek Ağı<br>
          To Bite: Isırmak<br>
          To Crawl: Sürünmek<br>
          To Sting: Sokmak<br>
          Bite: Isırık<br><br>
          Insect: Böcek / insekt<br>
          Worm: Solucan , Kurt / vıerm<br>
          Ant: Karınca / ent<br>
          Bee: Arı / bii<br>
          Beetle: Böcek / biidıl<br>
          Butterfly: Kelebek / badırfılay<br>
          Caterpillar: Tırtıl / ketıpillır<br>
          Centipede: Kırkayak / sentipiid<br>
          Cockroach: Hamam Böceği / kakroç<br>
          Cricket: Cırcır Böceği / krikıt<br>
          Flea: Pire / flii<br>
          Fly: Sinek / fılay<br>
          Gnat: Tatarcık / neat
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          HAYVANLAR HAKKINDA ÖRNEK CÜMLELER<br><br>
          -I have two cats and a dog in my house.<br>
          Evimde iki kediye ve bir köpeğe sahibim.<br><br>

          -She told me that her favourite animal is bird.<br>
          O bana en sevdiği hayvanın kuş olduğunu söyledi.<br><br>

          -Do you think eating a cow is different from eating a dog?<br>
          Bir ineği yemek bir köpeği yemekten farklı mı sence?<br><br>

          -I would really appreciate it if you could teach me how to milk a cow.<br><br>
          Bana bir ineği nasıl sağacağımı öğretirseniz, gerçekten çok müteşekkir olurum.<br><br>

          -In my opinion, it is really hard to separate a sheep from a goat according to the appearance.<br>
          Bana göre, bir koyun ile bir keçiyi görünüşüne bakarak ayırmak çok zor.<br><br>

          -They have stolen my cat, and they have put it into a box.<br>
          Benim kedimi çaldılar ve onu bir kutuya koydular.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">HAYVANLAR</h3>
        <p class="p">
          HAYVANLAR HAKKINDA SORU VE CEVAPLAR<br><br>
          -How many eyes does a spider have?<br>
          -Most spiders have eight eyes but some species have six or fewer eyes.<br><br>

          -Örümceklerin kaç gözü vardır?<br>
          -Çoğu örümceğin sekiz gözü vardır, fakat bazı türlerin de altı ya da daha az gözü vardır.<br><br><br>
          -How many legs does a crab have?<br>
          -Ten.<br><br>

          -Bir yengecin kaç bacağı vardır?<br>
          -On.<br><br><br>
          -How many legs does an octopus have?<br>
          -Two.<br><br>

          -Bir ahtapotun kaç bacağı vardır?<br>
          -İki.
        </p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="yemekler.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>