<!DOCTYPE html>
<html>

<head>
  <title>İletişim</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p">
          “Huh? What? Can you say that again?”<br>
          “Ha? Ne? Söylediğin şeyi tekrarlayabilir misin?”<br><br>
          Bu cümle size de İngilizce diyaloglarınızdan tanıdık geliyor mu?<br><br>
          Hepimiz daha önce bu sözleri duymuşuz ve söylemişizdir.<br><br>
          Nerede olursak olalım, hangi dilde, kiminle diyalog kuruyor olursak olalım, bazen iletişim kurmakta sorun
          yaşarız.<br><br>
          Fakat yeni öğrendiğimiz bir dili konuşmaya çalışırken, bu sorunlar doğal olarak artar.<br><br>
          Anadili İngilizce olanlar bile, zaman zaman İngilizce iletişim kurmakta zorlanırlar. Konuşan ve dinleyen
          arasındaki bağlantı koptuğunda, iletişim sorunları ortaya çıkar. Arada bir yerlerde, aktarılmakta olan bilgi
          kaybolur veya karışır.<br><br>
          Her dilde, insanlarla iletişim kurarken aklınızda tutmanız gereken üç son derece önemli nokta vardır.<br><br>
          - <strong>Kastettiğiniz şeyi söyleyin.</strong><br>
          - <strong>Sorular sorun.</strong><br>
          - <strong>Dinleyin.</strong>
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p">
          <strong>1- Thanks so much.</strong><br><br>
          This is a sentence you can use to thank someone.<br><br>
          Bu birine teşekkür etmek için kullanabileceğiniz bir cümle.<br><br>
          To add detail, say:<br><br>
          Detaylandırmak için şöyle söyleyin:<br><br>
          <strong>Thanks so much + for + [noun] / [-ing verb].</strong><br><br>
          - <strong>Thanks so much for</strong> coming to my party.<br>
          - Partime geldiğiniz için çok teşekkür ederim.<br><br>
          - <strong>Thanks so much for</strong> buying me this.<br>
          - Bana bunu satın aldığınız için çok teşekkür ederim.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p">
          <strong>2- I really appreciate…</strong><br><br>
          You can also use this phrase to thank someone. For example, you might say:<br><br>
          Bu cümleyi de birine teşekkür etmek için kullanabilirsiniz. <strong>*minnettar olma anlamı taşır*</strong>
          mesela, şöyle
          söyleyebilirsiniz:<br><br>
          - I really appreciate your presence.<br>
          - Varlığın için minnettarım.<br><br>
          <strong>3- What do you think?</strong><br><br>
          When you want to hear someone’s opinion on a topic, use this question.<br><br>
          Birinin bir şey hakkındaki fikrini sormak istediğinizde bu soruyu kullanın.<br><br>
          - I’m not sure if our salary is enough. What do you think?<br>
          - Gelirimizin yeterli olduğunu düşünmüyorum. Sen ne düşünüyorsun?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p">
          <strong>4- Excuse me.</strong><br><br>
          When you need to get through but there’s someone blocking your way, say <strong>“Excuse me</strong>.”<br><br>
          Önünüzde biri varken geçmeye çalışıyorsanız <strong>“Pardon”</strong> diyebilirsiniz.<br><br>
          You can also say this phrase to politely get someone’s attention. For example:<br><br>
          Bunu aynı zamanda kibarca birinin dikkatini çekmeye çalışıyorken kullanabilirsiniz.<br><br>
          - Excuse me sir, how can I get to Taksim?<br>
          - Pardon beyefendi, Taksim’e nasıl gidebilirim?<br><br>
          - Excuse me, can you get out of the way?<br>
          - Pardon, çekilebilir misiniz?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p">
          <strong>5- I’m sorry.</strong><br><br>
          Use this phrase to apologize, whether for something big or small. Use “for” to give more detail. For
          example:<br><br>
          Bu kalıbı özür dilemek için kullanın. Daha fazla detay vermek için “for” kelimesini kullanın. Mesela:<br><br>
          - I’m sorry for breaking your heart.<br>
          - Kalbini kırdığım için özür dilerim.<br><br>
          - I’m sorry for calling so late.<br>
          - Bu kadar geç aradığım için özür dilerim.<br><br>
          You can use “really” to show you’re very sorry for something:<br><br>
          Bir şey için çok üzgün olduğunuzu belirtmek için <strong>“really”</strong> kelimesini
          kullanabilirsiniz:<br><br>
          - I’m really sorry I missed the meeting.<br>
          - Toplantıyı kaçırdığım için gerçekten çok özür dilerim.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p">
          <strong>6- How does that sound?</strong><br><br>
          If you suggest an idea or plan, use this phrase to find out what others think.<br><br>
          Eğer bir fikir ya da plan öneriyorsanız bu kalıbı başkalarının ne düşündüğünü öğrenmek için kullanın.<br><br>
          - We could have dinner at 9. <strong>How does that sound</strong>?<br>
          - Saat 9’da yemek yiyebiliriz. Kulağa nasıl geliyor?<br><br>
          <strong>7- That sounds great.</strong><br><br>
          If you like an idea, you can respond with this phrase. “Great” can be replaced with any synonym, such as
          “awesome,” “perfect,” “excellent” or “fantastic.”<br><br>
          Eğer bir fikir hoşunuza gittiyse bu kalıpla cevap verebilirsiniz. “Muhteşem” kelimesi herhangi başka bir eş
          anlamlıyla yer değiştirebilir, mesela: “süper”, “mükemmel”, “harika” gibi kelimelerle.<br><br>
          A: My mom is cooking mantı this afternoon. We could go to my house and eat some. How does that sound?<br>
          B: Annem öğleden sonra mantı pişiriyor. Bizim eve gidip biraz yiyebiliriz, kulağa nasıl geliyor?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p">
          <strong>8- never mind.</strong><br><br>
          When someone doesn’t understand an idea you’re trying to explain. If you’ve explained it over and over and
          want to stop, just say “never mind.”<br><br>
          Biri anlatmak istediğiniz şeyi birçok kez anlatmanıza rağmen anlamıyorsa <strong>“boşver”</strong>
          diyebilirsiniz.<br><br>
          You can also use “never mind” to mean “it doesn’t matter” or “just forget it.”<br><br>
          “Never mind” kalıbı aynı zamanda “önemli değil” ya da “sadece unut” anlamında da kullanılabilir.<br><br><br>
          A: Are you going to school today? (Bugün okula gidecek misin?)<br><br>
          B: No, I’m not. But why did you ask? (Hayır, gitmiyorum, ama neden sordun?)<br><br>
          A: <strong>Oh, never mind</strong>. It’s okay. (Neyse, boşver.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p">
          <strong>ÖRNEK CÜMLELER:</strong><br><br>
          - I want to make sure you got that. Would you mind repeating it?<br>
          - Bunu anladığından emin olmak istiyorum. Rica etsem tekrar eder misin?<br><br>
          - Can you please run that by me, so I know you got it?<br>
          - Lütfen söylediklerimi anladığın şekilde bana tekrar eder misin?<br><br>
          - So let me get this straight, …<br>
          - Bakalım doğru anlamış mıyım, …<br><br>
          - I’d like to be sure I’m expressing myself clearly. Could you please tell me what I’ve just said, so I know
          we’re on the same page?<br>
          - Kendimi açık bir şekilde ifade ettiğimden emin olmak istiyorum. Lütfen az önce sana anlattığım şeyi bana
          söyler misin? Böylece ikimizin de aynı şeyden bahsettiğinden emin olabilirim.<br><br>
          - If I’m understanding you correctly, …<br>
          - Eğer seni(/sizi) doğru anlıyorsam, …<br><br>
          - You mean…<br>
          - Demek istiyorsun(/uz) ki…
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">İLETİŞİM</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <!--<span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tıp.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>