<!DOCTYPE html>
<html>

<head>
  <title>"-ing" Eki</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          Bir fiil -ing ile bitiyorsa ya bir durum ortacıdır ya da bir ulaçtır.<br><br>Bu iki yapı birbirinden
          farksızdır.<br><br>
          Farkları cümle içerisindeki işlevleridir.<br><br>
          <strong>1- Durum Ortaçları</strong><br><br>
          Bir durum ortacı genellikle bir fiilin sürekli yapısının bir parçası olarak, algı fiillerinden sonra, hareket
          fiillerinden sonra, veya bir sıfat olarak kullanılır.<br><br>
          Durum ortaçları sürekli fiillerin tümünde bulunan bir unsurdur (geçmiş zaman, şimdiki zaman, gelecek zaman,
          şartlı zaman, vs.).<br><br>Durum ortacı aynı kalırken, yardımcı fiil zaman kipini belirtir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          - He is painting.<br><br>
          - She was waiting.<br><br>
          - They will be coming.<br><br>
          - We would be staying.<br><br>
          - I would have been leaving.<br><br>
          Durum ortaçları, algılanan eylemi belirtmek için fiil + nesne + durum ortacı kalıbı içerisinde algı
          fiillerinden sonra kullanılabilirler.<br><br>
          - We saw him swimming across the pond.<br><br>
          - I watched her painting Sarah's portrait.<br><br>
          - I couldn't hear her singing because of the noise.<br><br>
          - I would like to see you knitting sometime.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          <strong>Bir Gerekçeyi Açıklamak İçin Kullanılan Durum Ortacı</strong><br><br>
          Durum ortacı as, since, ya da because ile başlayan bir ifade yerine kullanılabilir.<br><br>Bu kullanımda ortaç
          türünden ifade bir eylemin sebebini ya da gerekçesini açıklar.<br><br>
          - Feeling hungry, he went into the kitchen and opened the fridge.<br><br>
          - Being poor, he didn't spend much on clothes.<br><br>
          - Knowing that his mother was coming, he cleaned the flat.<br><br>
          - He whispered, thinking his brother was still asleep.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          <strong>Aynı Anda İki Eylem İçin Kullanılan Durum Ortacı</strong><br><br>
          İki eylem aynı anda gerçekleştiği zaman, ve aynı kişi ya da şey tarafından gerçekleştirildiğinde, eylemlerden
          birini tanımlamak için bir durum ortacı kullanabiliriz.<br><br>
          Aynı kişi ya da şey tarafından gerçekleştirilen bir eylem diğer bir eylemden hemen sonra gerçekleştiği zaman,
          ilk eylemi bir durum ortacı ile ifade edebiliriz.<br><br>
          - Whistling to himself, he walked down the road. <strong>=</strong> He whistled to himself as he walked down
          the road.<br><br>
          - They went laughing out into the snow. <strong>=</strong> They laughed as they went out into the
          snow.<br><br>
          - Dropping the gun, she put her hands in the air. <strong>=</strong> She dropped the gun and put her hands in
          the air.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          <strong>Catch ve FIND Fiilleri İle Kullanılan Durum Ortacı</strong><br><br>
          Bu fiiller ile fiil + nesne + durum ortacı kalıbı kullanılır.<br><br>Catch fiili ile ortaç, kızgınlık ya da
          öfkeye
          neden olan bir eylem belirtir.<br><br>Find fiili ile durum farklıdır, bir duygu ile ilgili değildir.<br><br>
          - If I <strong>catch you stealing</strong> my apples again, there'll be trouble!<br><br>
          - Don't let him <strong>catch you reading</strong> his letters.<br><br>
          - I <strong>caught him going</strong> through my bag.<br><br>
          - We <strong>found some money lying</strong> on the ground.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          <strong>2- Ulaçlar</strong><br><br>
          Ulaçlar bir fiil gibi görünseler de isim ile aynı işleve sahiptirler.<br><br>Bir ismin kullanıldığı şekilde
          kullanılabilirler.<br><br>
          Ulaçlar durum ortaçları ile aynı yapıya sahiptirler, fakat ikisi arasındaki farkı anlamak
          önemlidir.<br><br>Ulaçlar
          (bir fiil gibi görünseler de) isim ile aynı işleve sahiptirler.<br><br>
          <strong>Bir cümlenin öznesi olarak kullanılan ulaç</strong><br><br>
          - Eating people is wrong.<br><br>
          - Driving too fast is dangerous.<br><br>
          - Walking is good for you.<br><br>
          - Your knitting is beautiful.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          <strong>Edatlardan Sonra Kullanılan Ulaç</strong><br><br>
          Bir edattan sonra bir fiil geliyorsa ulaç kullanılmalıdır.<br><br>Bu kural, in spite of & there's no point in
          gibi,
          bir edat ile biten belirli ifadeler için de geçerlidir.<br><br>
          - Can you sneeze <strong>without opening</strong> your mouth?<br><br>
          - She is good <strong>at painting</strong>.<br><br>
          - She avoided him <strong>by walking</strong> on the opposite side of the road.<br><br>
          - We arrived in Madrid <strong>after driving</strong> all night.<br><br>
          - My father decided <strong>against postponing</strong> his trip to Hungary.<br><br>
          - There's no point <strong>in waiting</strong>.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          <strong>Deyimsel Fiillerden Sonra Kullanılan Ulaç</strong><br><br>
          Deyimsel fiiller <strong>bir fiil + edat veya zarf</strong> yapısına sahiptir.<br><br>
          - When will you <strong>give up smoking</strong>?<br><br>
          - She always <strong>puts off going</strong> to the dentist.<br><br>
          - He <strong>kept on asking</strong> for money.<br><br>
          "To" sözcüğünü bir edat olarak içeren bazı deyimsel fiiller bulunur.<br><br>Örneğin to look forward to, to
          take to,
          to be accustomed to, to get around to, & to be used to.<br><br>Bu durumlarda "to" sözcüğünü bir edat olarak
          tanımak
          önemlidir çünkü sonrasında bir ulaç gelmelidir.<br><br>"To" sözcüğü burada fiilin mastar halinin bir parçası
          değildir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          Edat veya fiilin mastar hali olduğunu kontrol edebilirsiniz.<br><br>"To" sözcüğünden sonra "it" zamirini
          eklediğinizde anlamlı bir cümle oluşuyor ise, bu durumda "to" sözcüğü bir edattır ve sonrasında bir ulaç
          gelmelidir.<br><br>
          - I <strong>look forward to hearing</strong> from you soon.<br><br>
          - I <strong>look forward to it</strong>.<br><br>
          - I am <strong>used to waiting</strong> for buses.<br><br>
          - I am <strong>used to it</strong>.<br><br>
          - She didn't really <strong>take to studying</strong> English.<br><br>
          - She didn't really <strong>take to it</strong>.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">"-İNG" EKİ</h3>
        <p class="p">
          <strong>Bileşik İsimlerde Kullanılan Ulaç</strong><br><br>
          Ulaç kullanılan bileşik isimlerde, anlamın bir sürekli fiil türünden olduğu yerine isim türünden olduğu
          açıktır.<br><br>Örneğin, "swimming pool" sözcüğünde "yüzen bir havuz" anlamı yerine "içinde yüzmek için bir havuz"
          anlamı vardır.<br><br>
          - I am giving Sally a <strong>driving lesson</strong>.<br><br>
          - They have a <strong>swimming pool</strong> in their back yard.<br><br>
          - I bought some new <strong>running shoes</strong>.
        </p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="es_anlamlıları.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>