<!DOCTYPE html>
<html>

<head>
  <title>Kiplik Fiil</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p">
          İngilizce fiillerin zaman, yargı ya da niyete göre farklılık gösteren kalıplara girdiği durumlara ‘mood’ yani
          kip denir.<br><br>İngiliz dilinde üç kip vardır;<br><br>
          1- The Indicative Mood – Bildirme (haber) kipi<br><br>
          2- The Imperative Mood – Emir Kipi<br><br>
          3- The Subjunctive Mood – Dilek (istek) kipi
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p">
          1- Haber Kipi ve Örnekleri – The Indicative Mood with Examples<br><br>
          Bir şeyin bildirildiği ya da soru sorulan kipe haber kipi denir. Örnek verecek olursak;<br><br>
          - I dance every Sunday.<br>
          - Her Pazar dans ederim. (Bu örnekte fiil haber kipindedir.)<br><br>
          - Dance for us, Daniel.<br>
          - Daniel bizim için dans et. (Bu örnekte ise fiil haber değil emir kipindedir.)<br><br>
          Günlük kullanımda cümlelerin büyük bir çoğunluğu haber kipindedir.<br><br>
          - The weather is nice today.<br>
          - Hava bugün güzel.<br><br>
          - I’ve stopped during the first lap.<br>
          - İlk turda durdum.<br><br>
          - Is that a sardine?<br>
          - O sardalye balığı mı?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p">
          2- Dilek Kipi ve Örnekleri – The Imperative Mood with Examples<br><br>
          Bir emir ya da istekte bulunmak için kullanılan fiil haline İngilizcede ‘imperative mood’ yani emir kipi adı
          verilir.<br><br>Örnek verecek olursak;<br><br>
          - Tidy you room, Ben.<br>
          - Ben, odanı topla. (Bu örnekte fiil emir kipindedir.)<br><br>
          - Ben tidies his room.<br>
          - Ben odasını toplar. (Bu örnekte ise fiil emir değil bildirme kipindedir.)<br><br>
          - Get out!<br>
          - Çık dışarı!<br><br>
          - Come here!<br>
          - Gel buraya!<br><br>
          - I am going to check the building. Shout when you see something.<br>
          - Binayı kontrol edeceğim. Bir şey görürsen bağır.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p">
          3- Dilek Kipi ve Örnekleri – The Imperative Mood with Examples<br><br>
          Bir dilek ya da şüphe belirten kipe dilek ya da istek kipi denir.<br><br>Örnek verecek olursak;<br><br>
          - I suggest that Paul clean the house.<br>
          - Bence evi Paul temizlesin.<br><br>
          - I propose that Paul be asked to clean the house.<br>
          - Evin Paul’e temizletilmesini öneriyorum.<br><br>
          - If I were there, I would clean the house.<br>
          - Orada olsaydım, evi ben temizlerdim.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p">
          Kipler ve Cümle Yapıları – Mood and Sentence Type<br><br>
          Emir cümleleri hariç diğer cümle yapılarından hiç biri kipin ne olduğuna dair bir ipucu
          vermez.<br><br>Aşağıdaki
          tabloda cümle yapıları ve kiplerin karşılaştırması yer almaktadır, inceleyiniz.<br><br>
          <strong>Haber Kipi</strong><br><br>
          It has gone. – Gitti. (bildirme tümcesi)<br><br>
          It’s gone! – Gitti! (ünlem tümcesi)<br><br>
          Has it gone? – Gitti mi? (soru tümcesi)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p">
          <strong>Emir Kipi</strong><br><br>
          Please go. – Git lütfen. (emir tümcesi)<br><br>
          Get out! – Çık dışarı! (emir ve ünlem tümcesi)<br><br><br>
          <strong>İstek Kipi</strong><br><br>
          If they were there, I would go. (bildirme tümcesi)<br>
          Onlar orada olsaydı giderdim.<br><br>
          They demand it be removed! (ünlem tümcesi)<br>
          Bunun kaldırılmasını istiyorlar!<br><br>
          What if they were there? (soru tümcesi)<br>
          Ya orada olsalardı?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KİPLİK FİİLİ</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <!--<span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="test3.js" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>