<!DOCTYPE html>
<html>

<head>
  <title>Koşul Cümleleri-1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p">
          İngilizcede If Clause olarak geçen bu gramer konusu, Türkçedeki gibi şartlı cümle kurmak için
          kullanılır.<br><br>
          Akıcı bir İngilizce için konuya hâkim olmanız gerekir.<br><br>
          Peki koşul cümlelerinin yapısı ve kullanımı nasıl?<br><br>
          ‘If’ kelimesi İngilizcede ‘eğer’ anlamı taşır ve başına geldiği cümleye ‘eğer…yaparsan …olur…’ benzeri bir
          anlam katar.<br><br>
          Kelime anlamından yola çıkarsak; bir eylemin meydana gelebilmesi için gerekli bir şartın olması ve bu şartın
          yerine gelmesi için kurulan cümleleri if clause yani koşul cümleleri olarak tanımlayabiliyoruz.<br><br>
          If clause’da iki tür cümle bulunur.<br><br>Biri ‘if’ ile başlayan ve şartı belirten hipotezli yan cümle,
          diğeri de
          koşulun gerçekleşmesi hâlinde oluşacak durumu ve sonucu belirten ana cümledir.<br><br>Yan cümleye if-clause,
          ana
          cümleye de main clause adı verilir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p">
          <strong>If Clause Yapıları ve Kullanım Yerleri</strong><br><br>
          Şartlı cümlelerin yapıları ve seçilen tensler, hangi amaçla kullanıldığına göre farklılık
          gösterebilir.<br><br>
          Temel yapıda, if ile başlayan yan cümlecik main cümleden önce geliyorsa bu iki cümle bir virgülle birbirinden
          ayrılır.<br><br>Tam tersi durumda yani main clause’un başa geldiği cümlelerde virgüle ihtiyaç
          duyulmaz.<br><br>
          Şartlı cümleleri 4 ayrı yapıda inceleyebilmek mümkün.<br><br>
          <strong>1- Type Zero (0):</strong><br><br>
          Tip 0 dediğimiz ilk yapı, genel doğrularda kullanılan yapıdır. Yani herkesin doğru kabul ettiği kesin
          durumları ve gerçek olayları anlatırken tercih edilir. Geniş zaman için kullanılır.<br><br>
          - If it snows, the roads get slippery.<br>
          - Kar yağarsa yollar kayganlaşır.<br><br>
          - If you don’t eat your meal, your mother gets angry.<br>
          - Yemeğini yemezsen annen kızar.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p">
          <strong>2- Type 1:</strong><br><br>
          Tip 1 yapısı, gerçek veya gerçeğe uygun olaylarda kullanılan bir yapıdır.<br><br>Yani kesinliği belli olmayan
          ancak
          gerçekleşme veya gerçekleşmeme ihtimâli bulunan durumlarda kullanılır.<br><br>Tip 1 cümlelerinde kesinlik
          değil
          ihtimâl dahilinde olma durumu vardır.<br><br>Gelecek zamanı ifade eder.<br><br>
          - If you don’t get off the tree, you will fall.<br>
          - Ağaçtan inmezsen düşeceksin.<br><br>
          - If we work hard, we can finish the project.<br>
          - Çok çalışırsak projeyi bitirebiliriz.<br><br>
          - If you want to pass the test, you must study hard.<br>
          - Testi geçmek istiyorsan çok çalışmalısın.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p">
          <strong>3- Type 2:</strong><br><br>
          Tip 2, gerçekleşme olasılığı çok az ya da imkânsız durumlar için kullanılır.<br><br>Daha çok hayali durumları
          ifade
          etmek amacıyla tercih edilir.<br><br>Konuşulan anı vurguladığı için şimdi veya gelecek zamandan bahseden
          cümlelerdir.<br><br>
          - If we bought two tickets, we would watch the film.<br>
          - İki bilet satın alsaydık filmi izlerdik.<br><br>
          - If he were listening to you, he couldn’t make a mistake.<br>
          - Seni dinliyor olsa hata yapmayabilir.<br><br>
          <strong>NOT!</strong> Tip 2 formlarında past simple ve past continuous tenslerinde geçen was/were yardımcı
          fiilleri yerine sadece ‘were’ tercih edilir. Gündelik dilde ‘were’ daha sık kullanılmaktadır. Bu nedenle,
          ‘was’ geçmesi gereken he, she it öznelerinde de ’was’ yerine ‘were’ kullanılır. Bu noktaya dikkat etmeyi
          unutmayın.<br><br>
          - If he were taller, he could be a basketball player.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p">
          <strong>3- Type 3:</strong><br><br>
          Tip 3 yapısı, artık gerçekleşmesi mümkün olmayan olayları, pişmanlıkları ve eleştirileri anlatmak için
          kullanılır.<br><br>Tamamlanıp geçmişte kalmış durumları belirttiği için geçmiş zaman formları tercih
          edilir.<br><br>
          - If you had locked the door, the thief wouldn’t have got in.<br>
          - Kapıyı kilitlemiş olsaydın içeri hırsız girmezdi.) - eleştiri<br><br>
          - If you had studied hard enough, you could have passed the exam.<br>
          - Yeteri kadar çalışmış olsaydın sınavı geçebilirdin.) - eleştiri<br><br>
          - If I had been more careful, I would have won the race.<br>
          - Daha dikkatli olsaydım yarışı kazanabilirdim.) - pişmanlık
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p">
          <strong>Koşul Cümlelerinde Özel Durumlar</strong><br><br>
          Koşul cümlelerindeki 4 tip kullanımın dışında bazı özel durumlar da olabiliyor.<br><br>Bunları gördüğünüzde
          kafanız
          karışmasın, çünkü if ile farklı kullanımlar da söz konusu.<br><br>
          <strong>Durum 1:</strong> Normal formlarda if kalıbı ile ‘will’, ‘would’ ve ‘should’ kullanılmaz.<br><br>Ancak
          if
          clause cümlesinde bu yardımcı fiillerden herhangi biri geçiyorsa kibar bir istek, ısrarcılık veya belirsizlik
          söz konusu olabilir.<br><br>Kısacası bu 3 durumda if clause ile bu fiilleri kullanabilirsiniz.<br><br>
          - If you will wait a minute, I can call Mr.John.<br>
          - Bir dakika beklerseniz, Bay John’u arayabilirim.) - rica<br><br>
          - If he should come here, we may go together.<br>
          - O buraya gelirse belki birlikte gidebiliriz.) - belirsizlik
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p">
          <strong>Durum 2:</strong> Bir öğüt vermek istediğimizde ‘If I were you…’ ile başlayan cümle yapısını
          kullanırız. (Ben senin yerinde olsaydım…)<br><br>
          - If I were you, I wouldn’t go alone.<br>
          - Yerinde olsaydım, yalnız gitmezdim.<br><br>
          <strong>Durum 3:</strong> If clause’ta ‘if’ yerine ‘when’ gelmesi gereken durumlar olabilir.<br><br>‘if’ ile ihtimâli
          olan bir durumu, ‘when’ ile gerçekleşeceğini bildiğimiz kesin bir durumu anlatırız.<br><br>
          - If Jane calls me, tell her I will be back.<br>
          - Jane beni ararsa, ona döneceğimi söyle. -Arayabilir.) - Olabilir<br><br>
          - When Jane calls me, tell her I will be back.<br>
          - Jane beni aradığında, ona döneceğimi söyle. Arayacak.) - Olacağı kesin
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">KOŞUL CÜMLELERİ</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <!--<span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="emir_rica_cumle.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>