<!DOCTYPE html>
<html>

<head>
  <title>Mastar-2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p">
          İngilizce mastarlar, Türkçe'de fiilleri tarif ederken kullanılan gelmek, gitmek, okumak gibi fiilin -mek, -mak
          eki ile beraber kullanılan ve cümlede isim gibi görev yapan şeklidir.<br><br>İngilizce de bunlara
          infinitive'ler adı
          verilir.<br><br>Örneğin, to go, to come, to read.<br><br>Bunlar cümle içinde özne veya nesne görevi yaparlar.
          Fiil gibi
          değil, isim gibi düşünülmelidirler.<br><br>
          - To ask: Sormak<br>
          - To make: Yapmak<br>
          - To go: Gitmek<br>
          - To write: Yazmak<br>
          - To come: Gelmek<br>
          - To swim: Yüzmek<br>
          - To sleep: Uyumak<br>
          - To have: Sahip olmak<br>
          - To remember: Hatırlamak
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p">
          Unutmayınız mastar yani infinitive ler to ile birlikte olduklarından bunlar fiil gibi
          kullanılamazlar.<br><br>Bunlar
          fiillerin ham maddesi gibidirler.<br><br>Ancak -mek, -mak anlamına gelen to kaldırılınca fiil olurlar.<br><br>
          - I like to study English.<br>
          - İngilizce çalışmaktan hoşlanırım.<br><br>
          - My father forgets to take his key every day.<br>
          - Babam hergün anahtarını almayı unutur.<br><br>
          - Would you like to visit the museum?<br>
          - Müzeyi ziyaret etmekten hoşlanır mısınız?<br><br>
          - Would you like to take a cup of coffee?<br>
          - Bir fincan kahve ister miydiniz?<br><br>
          - Do you want to leave early?<br>
          - Erken ayrılmak ister misiniz?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p">
          Türkçe’de daha çok dilek ve istek bildirmek için kullanılan bir çatı kurmak için gerekli olan özne ve nesne
          durumundaki zamirler aşağıda liste halinde verilmiştir.<br><br>
          - I have told them to come.<br>
          - Onlara gelmelerini söyledim.<br><br>
          - Will you invite him to come to our party?<br>
          - Onu bizim partiye gelmesi için davet edecek misiniz?<br><br>
          - Who begged my mother to cook spinach?<br>
          - Ispanak pişirmesi için anneme kim yalvardı?<br><br>
          - The doctor advised me to drink orange juice.<br>
          - Doktor portakal suyu içmemi tavsiye etti.<br><br>
          - My father wants me to be a doctor.<br>
          - Babam doktor olmamı ister.<br><br>
          - Ayşe’s mother must not allow her to swim in winter. <br>
          - Ayşe’nin annesi onun kışın yüzmesine müsade etmemelidir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p">
          <strong>DİKKAT!</strong> Cümlede fiil let olduğu zaman infinitive kesinlikle to almaz ve to almadan
          kullanılır.<br><br>
          - I will not let them fight.<br>
          - Bırakmayacağım, kavga etsinler.<br><br>
          - Let them swim. <br>
          - Bırak yüzsünler.<br><br>
          - You always speak, let me speak a little.<br>
          - Daima sen konuşursun (konuşuyorsun), bırak biraz ben konuşayım.<br><br>
          - Let him cry.<br>
          - Bırak onu, ağlasın.<br><br>
          - Let us go.<br>
          - Haydi gidelim.<br><br>
          <strong>NOT:</strong> Let us haydi anlamına kullanılır.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p">
          Make fiilinin bir özelliği: Kendisinden sonra tosuz bir infinitive in yerine bir sıfat veya sıfat yerine geçen
          bir past participle kullanılabilir.<br><br>
          - That lesson made me tired.<br>
          - Şu ders beni yordu.<br><br>
          - A lot of butter will make you fat.<br>
          - Çok tereyağ seni şişmanlatacak.<br><br>
          Because of tan sonra bir isim veya isim yerine gerund gelir. Fakat because dan sonra bir cümle
          gelmelidir.<br><br>
          - I went to İzmir because of love.<br>
          - Aşk yüzünden İzmir’e gittim.<br><br>
          - They couldn't come here because it began to rain.<br>
          - Onlar buraya gelemediler, çünkü yağmur başladı.<br><br>
          Burada because of dan sonra konulan isim yerine bir gerund getirilebilir.<br><br>
          - I wasted my time because of waiting for Ayşe all day long.<br>
          - Gün boyunca Ayşe’yi beklemek yüzünden vaktimi harcadım.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          We like to study English: İngilizce çalışmaktan hoşlanırız<br><br>
          I like to go to the cinema: Sinemaya gitmekten hoşlanırım<br><br>
          My mother forgets to make cake every weekend: Annem her hafta sonu kek yapmayı unutur<br><br>
          I’m calling to ask you about my child: Çocuğum hakkında soru sormak için sizi arıyorum<br><br>
          We have gone to write the letter: Mektup yazmak için gittik<br><br>
          Can you help us to move the desk?: Masayı çekmemize yardım eder misiniz?<br><br>
          Will you invite me to come to the cinema?: Beni sinemaya gelmem için davet edecek misin?<br><br>
          Will your mother help you to make cake?: Annen senin kek yapmana yardım edecek mi?<br><br>
          Do you want to drink tea?: Çay içmek ister misiniz?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MASTAR-2</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <!--<span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="donuslu_zamir.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>