<!DOCTYPE html>
<html>

<head>
  <title>Meslekler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p">
          İngilizce’de her dilde olduğu gibi dile giriş seviyesinin konularından biri ‘meslekler’ konusudur.<br><br>
          Meslekler konusu oldukça kolay bir konudur ve daha çok ezbere dayalıdır.<br><br>
          Meslek kelimesinin İngilizce’deki karşılığı ‘job‘ kelimesidir.<br><br>Ayrıca aynı anlama gelen ‘Occupation‘ ve
          ‘Profession‘ , job kelimesi ile eş anlamlı kelimelerdir.<br><br>Bu 3 terim soru kalıplarında ve cümlelerde
          aynı
          anlamda kullanılmaktadır.<br><br>
          Günümüzde dünya üzerinde yüzlerce meslek çeşidi bulunmaktadır.<br><br>Oldukça fazla olan meslek çeşitlerini
          ezberlemeniz gerekmektedir.<br><br>Konuya giriş yaparken ilk olarak günümüzde en popüler/ yaygın olan meslek
          çeşitlerini ezberleyebilirsiniz.<br><br>
          Şimdi hep beraber İngilizce’de meslekler konusuna bakalım..
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p">İNGİLİZCE MESLEKLER<br><br><br>
          Accountant: Muhasebeci<br>
          Acrobat: Akrobat, Cambaz<br>
          Actor /Actress: Erkek Oyuncu/Kadın Oyuncu<br>
          Actuary: Katip<br>
          Administrator: Yönetici<br>
          Advertiser: Reklamcı<br>
          Advocate: Avukat<br>
          Agent: Temsilci, Vekil<br>
          Air Traffic Controller: Hava Trafiği Kontrol Memuru<br>
          Alchemist: Simyacı, Simyager<br>
          Ambassador: Elçi<br>
          Analyst: Analizci<br>
          Anchorman: Haber Sunucusu<br>
          Anesthetist: Anestezi Uzmanı<br>
          Angler Balık: Avlayıcısı<br>
          Announcer: Sunucu, Spiker<br>
          Anthropologist: İnsan Bilimci, Antropolog<br>
          Apprentice: Çırak
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p">
          Arbitrator: Ara Bulucu, Hakem<br>
          Archaeologist: Arkeolop<br>
          Architect: Mimar<br>
          Art Director: Sanat Yönetmeni<br>
          Artisan: Esnaf<br>
          Botanist: Botanikçi<br>
          Boxer: Boksör<br>
          Brewer: Bira Yapımcısı<br>
          Bricklayer: Tuğla Örücü, Duvarcı<br>
          Bus driver: Otobüs Şoförü<br>
          Businessman: İşadamı<br>
          Businesswoman: İşkadını<br>
          Butcher: Kasap<br>
          Driver: Şöför, Sürücü<br>
          Drummer: Baterist, Davulcu<br>
          Dustman/Refuse Collector: Çöpçü<br>
          Ecologist: Çevrebilimci<br>
          Economist: İktisatçı, Ekonomist<br>
          Editor: Editör<br>
          Educator: Eğitimci, Eğitmen
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p">
          Kelimelere dikkat ettiyseniz; İngilizce’de mesleklerin bazıları mesleğin fiil halinin sonuna -er takısı alarak
          meslek haline dönüşmüştür.<br><br>
          Örn. ‘Sing + er = Singer’ (Burada şarkı söylemek fiili sonuna almış olduğu -er takısı ile birlikte isim haline
          dönüşerek ‘şarkıcı’ anlamına gelmiştir.<br><br>Başka bir örnek verecek olursak; yazmak fiili olan ‘write‘
          fiilinin
          sonuna gelmiş olan -er takısıyla ‘Writer”haline dönüşmüş ve ‘yazar’ anlamına gelmiştir.<br><br>
          Aynı zamanda İngilizce’de bazı meslekler söylenirken bayanlar için farklı baylar için farklı şekilde ifade
          edilmektedir.<br><br>Çok fazla bu durumla karşılaşmayacak olsanız da aşağıda yer alan 2 örnekteki bu durumu
          kesinlikle öğrenmelisiniz.<br><br>
          Örnek 1 : İngilizce’de erkek oyuncu, ‘Actor‘ şeklinde ifade edilirken, kadın oyuncu, ‘Actress‘ şeklinde ifade
          edilir.<br><br>
          Örnek 2 : İngilizce’de erkek garson, ”Waiter” şeklinde, kadın garson ise ”Waitress” şeklinde ifade edilir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p">
          İNGİLİZCEDE MESLEK NASIL SORULUR?<br><br>
          İngilizce’de karşınızdaki kişinin mesleğini sormak için kullanacağınız soru kalıbı, ” What is your job? ”
          şeklindedir.<br><br>
          Bu soru kalıbı 'Mesleğiniz/İşiniz nedir?'' anlamındadır.<br><br>
          İngilizce’de karşınızdaki kişinin mesleğini ”What is your occupation?” soru kalıbıyla da sorabilirsiniz. (Bu
          soru kalıbı, ” Meşguliyetiniz nedir ? ” anlamını taşımaktadır.)<br><br>
          Bu soru kalıbına verilen cevap şekli ise genellikle ” I am a/an …. ” şeklindedir.<br><br>
          Örn.<br><br>
          I am a teacher. (Öğretmenim.)<br>
          I am a writer. (Ben bir yazarım.)<br><br>
          NOT: Bu soru şekline ara sıra da olsa bazen farklı cevap şekilleri ile de cevap verilebilmektedir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p">
          İngilizce’de mesleğinizi belirtirken, aşağıdaki cümle kalıplarını da kullanabilirsiniz;<br><br>
          I work as a/an …<br><br>
          My job (proffession,occupation) is ….<br><br>
          Örneğin;<br><br><br>
          I work as a writer. (Yazar olarak çalışıyorum.)<br><br>
          My job (proffession,occupation) is writing. (Benim işim yazmak.)<br><br>
          *Burada yazmak fiili -ing takısı alarak isimleştirilmiştir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p">
          İNGİLİZCE MESLEKLER KONUSU İLE İLGİLİ ÖRNEK CÜMLELER<br><br><br>
          What is your job? (Mesleğin nedir ?)<br>
          – I am a teacher. (Ben bir öğretmenim.)<br><br>
          What is your mother’s job? (Annenin mesleği nedir?)<br>
          – She is a housewife. (O bir ev hanımı.)<br><br>
          What is your father’s job? (Babanın mesleği nedir? )<br>
          – He is a doctor. ( O bir doktor.)<br><br>
          What are your mother’s and your father’s jobs? (Annenin ve babanın meslekleri nedir?)<br>
          -My mother is a housewife and my father is a doctor. (Annem ev hanımı ve babam doktor.)<br><br>
          What is his job? (Onun mesleği nedir?)<br>
          -He is a writer. (O bir yazar.)<br><br>
          What is her job? (Onun mesleği nedir?)<br>
          -She is a waitress. (O bir garson.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p">
          What are their jobs? (Onların meslekleri nedir?)<br>
          – They are lawyers. (Onlar avukat.)<br><br>
          What is your uncle’s occupation? (Kuzeninin mesleği nedir?)<br>
          – He is an painter. (O bir ressam.)<br><br>
          What is your favourite job ? ( Favori mesleğin nedir? )<br>
          -My favourite job is painting. (Benim favori mesleğim ressamlık.)<br><br>
          Are you a doktor? (Sen bir doktor musun?)<br>
          -Yes, I am a doktor. (Evet, ben bir doktorum.)<br>
          -No, I am not. I am a painter. (Hayır, ben bir ressamım.)<br><br>
          What is your dream job? Why? (Hayallerinin mesleği nedir? Neden?)<br>
          – My dream job is to be a singer because I love sing a song. (Hayallerimin mesleği şarkıcı olmak çünkü şarkı
          söylemeyi seviyorum.)<br><br>
          What is your dream job? Why? (Hayallerinin mesleği nedir? Neden?)<br>
          – My dream job is to be a doctor because I want to benefit people. (Hayallerimin mesleği doktor olmak çünkü
          insanlara yararlı olmak istiyorum.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <img src="4.jpg" width="600" height="400">
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">MESLEKLER</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <!--<span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sahiplik.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>