<!DOCTYPE html>
<html>

<head>
  <title>-miş+Hikaye</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p">
          İngilizcede zamanları öğrenmek ve doğru kullanmak, oldukça önemli.<br><br>Bunun ana sebebi de bir olayı
          anlatmak
          istediğinizde fiilin çekimine dikkat edilmediğinde karşı tarafa mevzuyu doğru bir biçimde aktaramama
          durumudur.<br><br>Bu sıkıntıyla ise en çok Past Perfect Tense kullanımlarında karşılaşıyoruz.<br><br>Çünkü
          geçmiş zamana
          dair anlatımda bulunurken kullanabileceğiniz birden fazla tensiniz var ve Past Perfect, bu tenslerden belki de
          en az kullanılanı.<br><br>
          Past Perfect, Türkçe’ye tam olarak çevrilemeyen bir kalıp olsa da -miş’li geçmiş zaman anlamı taşıyor.<br><br>
          Diyeceksiniz ki, ‘past simple var, geçmiş zamanı anlatmaya yetmiyor mu?’ İki tensin arasında belirgin
          farklılıklar olmakla beraber past perfect, past simple’dan önce gerçekleşen olayları anlatmak için tercih
          ediliyor.<br><br>
          Kısaca özetlemek gerekirse; iki olay olduğunu düşünelim.<br><br>Bu olayların meydana gelme zamanlarını
          kıyaslayalım.<br><br>
          İkisi de geçmişte oluyor, ancak biri daha önce diğeri de ondan sonra gerçekleşiyor. Önce olan için -mişli
          geçmiş kullanırken sonraki için sadece geçmiş zaman kullanmanız yeterli olacaktır.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p">
          <strong>ÖRNEK</strong>:<br><br>
          - I had finished to cook the dinner when they arrived.<br>
          - Onlar geldiğinde ben akşam yemeğini pişirmeyi bitirmiştim.<br><br>
          Burada önce yemeğin pişirilmesi olayının gerçekleştiğini, bu olay bittikten sonra da onların geldiğini
          görüyoruz.<br><br>Yani pişirme olayı gelme olayından daha önce gerçekleştiği için past perfect yapısında,
          gelme
          eylemi de past simple formunda.<br><br>
          <strong>Geçmişte Olan İki Olaydan Önce Olanı Anlatırken</strong><br><br>
          İki olay da olmuş, bitmiş ve tüm bunlar geçmiş bir zamanda meydana gelmişse daha önce olan olayı anlatmak için
          past perfect tense başvururuz.<br><br>Sonraki olay ise past simple ile belirtilir.<br><br>
          - I had already finished my exam when the teacher said it was over.<br>
          - Öğretmen sürenin dolduğunu söylediğinde ben çoktan sınavımı bitirmiştim.<br>
          (Önce sınavı bitirmiş, sonra öğretmen sürenin bittiğini söylemiş.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p">
          <strong>Geçmişte Olup Biten ve Etkileri de Geçmişte Kalan Olayları Anlatırken</strong><br><br>
          Gerçekleşen olay ve o olayın etkileri geçmişte kalmışsa past perfect tercih edilir.<br><br>
          - He had been a pilot for thirty five years when he got retired.<br>
          - Emekli olduğunda 35 yıldır pilottu.<br><br>
          - She was very happy, she had bought a new dress to herself.<br>
          - Çok mutluydu, kendine yeni bir elbise almıştı.<br><br>
          Geçmişe dair gerçekleşmemiş planlar ve isteklerden bahsederken past perfect tense kullanılır.<br><br>
          - I had wanted to go the Opera House when I was in Paris.<br>
          - Pariste olduğum sırada Opera Binası’na gitmek istemiştim. (Gitmek istemiş ancak gidememiş.)<br><br>
          - He hadn’t studied to math exam.<br>
          - Matematik sınavına çalışmamıştı. (Çalışması gerekirdi, ancak çalışmadı.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p">
          <strong>Past Perfect Tense Cümle Yapısı</strong><br><br>
          Past tenslerde present tenslerden farklı olarak verb yani fiil farklı çekimlenir.<br><br>Geçmiş zaman kipini
          belirtmek amacıyla past perfect tensin kullanıldığı cümlelerin fiilleri ‘-ed’ takısı alır veya V3 formu
          kullanılır.<br><br>
          Cümleye ‘-mişti’ anlamı kazandırabilmek için fiiller V3 formuna çekimlenir.<br><br>Ancak İngilizcedeki
          fiillerin
          hepsi aynı düzende değildir.<br><br><strong>‘Düzenli fiiller’</strong> dediklerimizin sonlarına ‘-ed’ eki
          eklenir. (worked, played,
          finished gibi…)<br><br>
          Düzensiz fiiller ise V3 formu olarak her fiilde farklılık gösterir ve ezberlenmesi gerekir.<br><br>
          (go- gone, do-done, tell-told, pay-paid, give-given gibi…)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p">
          <strong>Past Perfect ile Olumlu Cümle Yapısı</strong><br><br>
          Past perfect için olumlu cümle kurarken özneye göre değişkenlik oluşmaz. (was/were gibi)<br><br>
          Cümleler aşağıdaki formüle uygun olarak kurulur;<br><br>
          - Subject + Had + Verb (V3) + Object / Özne + Had + Yüklem (3. hâli) + Nesne<br><br>
          - The concert had finished before we went home back.<br>
          - Biz eve geri dönmeden önce konser bitmişti.<br><br>
          - I had just started to reading when you came in.<br>
          - İçeri girdiğinde okumaya henüz başlamıştım.<br><br>
          - They had already gone when I came in.<br>
          - İçeri girdiğimde çoktan gitmişlerdi.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p">
          <strong>Past Perfect ile Olumsuz Cümle Yapısı</strong><br><br>
          -Miş’li geçmiş zaman formunda olumsuz bir cümle kurmak istiyorsanız yardımcı fiilinize olumsuzluk eki
          eklemeniz gerekir.<br><br>
          Cümleler aşağıdaki formüle uygun olarak kurulur;<br><br>
          - Subject + Had + Not + Verb (V3) + Object / Özne + Had + Not + Yüklem (3. hâli) + Nesne<br><br>
          - I hadn’t written anything to her yet.<br>
          - Ona henüz bir şey yazmadım.<br><br>
          - He hadn’t helped to his mother.<br>
          - Annesine yardım etmemişti.<br><br>
          - You hadn’t ever seen a movie like this.<br>
          - Daha önce böyle bir film görmemiştin.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p">
          <strong>Past Perfect ile Soru Cümlesi Yapısı</strong><br><br>
          Soru cümlesi kurmak için yardımcı fiilin cümlenin başına geldiğini biliyoruz. Aynı durum past perfect için de
          değişmiyor ve ‘had’ yardımcı fiili cümlenin başına geliyor.<br><br>
          Soru cümleleri aşağıdaki formüle uygun olarak kurulur;<br><br>
          - Had + Subject + Verb (V3) + Object? / Had + Özne + Yüklem (3. hâli) + Nesne?<br><br>
          - Had you ever visited Italy?<br>
          - İtalya’yı hiç ziyaret etmiş miydin?<br><br>
          - Had you eaten anything outside?<br>
          - Dışarıda herhangi bir şey yemiş miydin?<br><br>
          <strong>Not:</strong> Soru cümlelerine cevap verirken kısa cevaplarda şu formları kullanabilirsiniz:<br><br>
          - Yes, I/ He/ She/ It/ You/ We/ They had.<br>
          - No, I/ He/ She/ It/ You/ We/ They hadn’t/ had not.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p">
          <strong>Past Perfect Tense ile Kullanılan Zaman Zarfları</strong><br><br>
          Cümledeki anlam ayrımını sağlayabilmek amacıyla past perfect tenslerde sıklıkla zaman zarfları kullanılır.<br><br>En
          sık kullanılan zaman zarfları ve Türkçe anlamları aşağıdaki gibidir.<br><br>
          - <strong>After:</strong> -den sonra<br><br>
          - <strong>Already:</strong> çoktan<br><br>
          - <strong>Before:</strong> -den önce<br><br>
          - <strong>By the time/ By/ Until:</strong> -e kadar<br><br>
          - <strong>Since:</strong> -den beri<br><br>
          - <strong>Just:</strong> Henüz, yeni, az önce.<br><br>
          - <strong>Yet:</strong> Henüz<br><br>
          - <strong>When:</strong> -dığında
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">-MİŞ HİKAYE</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <!--<span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="planmıs_palanlanmamıs_gz.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>