<!DOCTYPE html>
<html>

<head>
  <title>Nitelikler</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">NİTELİKLER</h3>
        <p class="p">
          Günlük konuşmalarda en çok kullanılan kelimelerden olan sıfatlar, canlı cansız her varlığı tanımlayan
          kelimelerdir.<br><br>Bugün personality adjectives yani kişilik sıfatları üzerinde duracağız.<br><br>
          Kişilik sıfatlarını gruplandırarak vermekte fayda var.
          Zira bu sıfatlardan bazıları olumlu iken bazıları olumsuz karakterleri yansıtıyor.<br><br>
          Cheerful-Neşeli<br>
          Brave-Cesur<br>
          Optimistic-İyimser<br>
          Reliable-Güvenilir<br>
          Talkative-Konuşkan<br>
          Friendly-Cana yakın, arkadaş canlısı<br>
          Lively-Neşeli<br>
          Modest-Mütevazı<br>
          Sensitive-Duygusal<br>
          Childsh-Çocuksu<br>
          Proud-Gururlu<br>
          Punctual-Dakik
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">NİTELİKLER</h3>
        <p class="p">
          Mature-Olgun<br>
          Ambitious-Hırslı<br>
          Disciplined-Disipinli<br>
          Attentive-Özenli<br>
          Toughtful-Düşünceli<br>
          Shy-Utangaç<br>
          Timid-Çekingen, ürkek<br>
          Trusworthy-Güvenilir<br>
          Generous-Cömert<br>
          Forgetful-Unutkan<br>
          Impulsive-Düşüncesizce davranan<br>
          Bossy-Patronluk taslayan<br>
          Cruel-Zalim<br>
          Foolish-Ahmak<br>
          Jealous-Kıskanç<br>
          Mean-Cimri, kaba<br>
          Lazy-Tembel<br>
          Rde-Kaba<br>
          Obsessive-Takıntılı
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">NİTELİKLER</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          - Our boss is cruel. We can not goint to holiday<br>
          - Patronumuz çok zalim. Tatile gidemiyoruz<br><br>
          - My doughter is obsessive<br>
          - Kızım takıntılı<br><br>
          - My husband is very implusive. He doesn’t help me<br>
          - Eşim çok düşüncesiz. Bana yardım etmiyor<br><br>
          - Our teacher is very dainty today<br>
          - Öğretmenimiz bugün çok zarif<br><br>
          - My son is very selfish. He doesn’t give his toys to his friends<br>
          - Oğlum çok bencil. Oyuncaklarını arkadaşlarına vermiyor
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">NİTELİKLER</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          - You are very cheerful today<br>
          - Bugün çok neşelisin<br><br>
          - You look pessimistic today<br>
          - Bugün kötümser görünüyorsun<br><br>
          - I like punctual peoples<br>
          - Dakik insanları severim<br><br>
          - He is very toughtful. Because he shares always his breakfast other people<br>
          - O çok düşünceli biri. Çünkü o daima kahvaltısını diğer insanlarla paylaşır.<br><br>
          - My friend is gentleman.<br>
          - Arkadaşım nazik bir adam.
        </p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <!--<span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="kiplik_fiil.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>