<!DOCTYPE html>
<html>

<head>
  <title>Planlanmış-Planlanmamış G.Z.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p">
          “will” ve “be goin to” gelecek zamanda kullanılır ve cümleye -ecek, -acak anlamı katar.<br><br>Fakat kullanım
          alanı
          bakımından birbirinden farklıdır.<br><br>Şimdi dilerseniz her ikisinin de kullanım alanına ve aralarındaki
          farka
          bakalım.<br><br>
          <strong>Will ve Be Going To Farkı</strong><br><br>
          1- “Will” kullanımı:<br><br>
          Kullanırken birkaç püf noktası var onlara dikkat etmek gerekiyor.<br><br>
          Gelecekle ilgili tahminlerde.
          Gelecekle ilgili tahminde bulunurken “will” kullanılmaktadır. Kesin olmayan ifadelerde maybe veya perhaps ile
          birlikte kullanılabilir.<br><br>
          - He will help your later (O daha sonra sana yardım edecek)<br>
          - Robots will clean everywhere in the future (Gelecekte robotlar her yeri temizleyecek)<br>
          - Everything will be great in the future (Gelecekte her şey çok güzel olacak)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p">
          Anlık verilen kararlarda.
          Bir işin gelecekte yapılması ile ilgili size bir soru sorulduğunda ve gelecekle ilgili anlık verdiğiniz
          kararlarda “will” kullanmalısınız.<br><br>
          - I will read it next week (Haftaya onu okuyacağım)<br><br>
          - We will visit them (Onları ziyaret edeceğiz)<br><br>
          - I will open the Windows (Pencereleri açacağım)<br><br>
          Söz verirken<br><br>
          - I will fix this false, I promise (Söz veriyorum, bu yanlışı düzelteceğim)<br><br>
          - I will buy a book for you tomarrow (Yarın senin için bir kitap satın alacağım)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p">
          2- “Be going to” kullanımı:<br><br>
          Planlanmış veya kesin gözü ile bakılan durumlarda kullanılan “be going to” da yine -ecek, -acak anlamı vardır
          ve “am, is, are” fiilleri özneye göre kullanılır.<br><br>
          - I’m going to drink water (Su içeceğim)<br><br>
          - She is going to drive the car (Araba kullanacak)<br><br>
          - They are going to go to the cinema (Sinemaya gidecekler)<br><br>
          Güçlü delillere dayanan tahminlerde<br><br>
          - Look at the sky, it’s going to rain (Gökyüzüne bak, yağmur yağacak)<br><br>
          - My holiday is going to be fun (Tatilim eğlenceli olacak)<br><br>
          - You are going to be ill (Hasta olacaksın)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p">
          Daha önceden planlanmış eylemlerde<br><br>
          - We are going to go to the holiday next week (Gelecek hafta tatile gideceğiz)<br><br>
          - They are going to read the book together (Birlikte kitap okuyacaklar)<br><br>
          - He is going to buy a White car (Beyaz bir araba satın alacak)<br><br>
          Ünlem ifade eden cümlelerde<br><br>
          - Oh my god, It is going to snow ! (Aman tanrım kar yağacak !)<br><br>
          - She is going to fall ! (Düşecek !)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p">
          Gelecekle ilgili planlarımız ve niyetlerimiz için ‘be going to’ kalıbını kullanırız.<br><br>
          - I am going to become a famous actress one day.<br>
          - Bir gün ünlü bir aktrist olacağım.<br><br>
          - You won the lottery, didn’t you?<br>
          - Piyangoyu kazandınız, değil mi?<br><br>
          - Yes. We are going to buy a big house and a new car.<br>
          - Evet. Büyük bir ev ve yeni bir araba alacağız.<br><br>
          - He is going to become a doctor when he finishes medical school.<br>
          - Tıp fakültesini bitirdiğinde doktor olacak.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p">
          <strong>ÖRNEK CÜMLELER:</strong><br><br>
          Jake is going to take her to dinner.<br>
          (Jake onu akşam yemeğine götürecek.)<br><br>
          They are going to leave tonight.<br>
          (Onlar bu gece ayrılacaklar.)<br><br>
          I am going to play tennis.<br>
          (Ben tenis oynayacağım.)<br><br>
          She isn’t going to tell.<br>
          (O söylemeyecek.)<br><br>
          I will study this week.<br>
          (Bu hafta ders çalışacağım.)<br><br>
          She won’t wait too much.<br>
          (O çok fazla beklemeyecek.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p">
          <strong>ÖRNEK CÜMLELER:</strong><br><br>
          He won’t play today.<br>
          (O bugün oynamayacak.)<br><br>
          Will they take anything?<br>
          (Onlar bir şey alacaklar mı?)<br><br>
          You will be successful.<br>
          (Sen başarılı olacaksın.)<br><br>
          It isn’t going to rain.<br>
          (Yağmur yağmayacak.)<br><br>
          Are you going to join the party?<br>
          (Partiye katılacak mısın?)<br><br>
          B: Look! That woman is going to fall.<br>
          (Bak! O kadın düşecek.)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">PLANLANMIŞ-PLANLANMAMIŞ G.Z.</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <!--<span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="test5.js" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>