<!DOCTYPE html>
<html>

<head>
  <title>Sahiplik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p">
          Gün geçmiyor ki “-s” takısının bir başka kullanımıyla daha karşılaşmayalım.<br><br>
          İsimleri çoğul yaparken ayrı, geniş zamanda apayrı yerlerde çıkıyor karşımıza.<br><br>İşte şimdi yine
          karşılaştık bu
          takıyla, bu sefer İngilizce iyelik eklerinde yani “possessive” konusunda.<br><br>
          “Possessive” aslında “possess” yani “sahip olmak” fiilinden türetilmiştir.<br><br>
          Biz bu konuyu İngilizce iyelik eki diye çevirdiysek de aslında konu “-s” takısı ile aitlik, sahiplik
          bildirmeyi anlatıyor.<br><br>
          “Possessive” konusu ile bir ya da birden fazla kişi, ülke ya da hayvan arasındaki
          sahiplik ilişkisini anlatıyoruz. Bunu yaparken yapmamız gereken tek şey isme “-s” takısı eklemek.<br><br>
          AMA sahiplik sadece “-s” takısı ile bitmeyen bir konu.<br><br>Kelimenin türüne göre ayrı ayrı takı ve ek
          kullanmamız
          gerekebiliyor. Biz yine en bilinen olan “-s” ile başlayacağız ve diğerlerine de ayrıca değineceğiz.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p">
          1- İSİMLERDE SAHİPLİK<br><br>
          Eğer bahsi geçen şeye sahip olan kişi ya da hayvan TEKİL ise, yapmamız gereken tek şey bu ismin hemen
          arkasından bir kesme işareti ve ardından da “-s” takısı getirmek.<br><br>Mesela “the book of Sarah” demek
          yerine “-s”
          takısı kullanarak “Sarah’s book” diyoruz.<br><br>
          - Did you make this cake? No, it’s John’s chocolate cake.<br><br>
          - I would love to see Jane’s new book! I have heard she is a great writer, isn’t she?<br><br>
          - Here are the men’s clothes that you may want to buy.<br><br>
          - Excuse me, do you know where the manager’s office is?<br><br>
          - Well, I wonder why that boy’s clothes look so dirty.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p">
          Tekil isimlerde işimiz kolaydı, tek yapmamız gereken sahip olanın ardına kesme işareti ve hemen ardından da
          bir “-s” takısı getirmekti.<br><br>Peki ya bizim “-s” takısı getirmemiz gereken kelime çoğul olduğu için zaten
          “-s”
          takısı almışsa? O zaman ne yapmalı?<br><br>
          Bu tür bir durumda tekil kelimelerde olduğu gibi kesme işareti ve ardından “-S” EKLEMİYORUZ.<br><br>Çoğul olan
          kelimemiz zaten bir çoğulluk bildiren “-s” takısı aldığı için sona sadece kesme işareti ekleyip
          bırakıyoruz.<br><br>
          - Where is the girls’ bathroom?<br><br>
          - I know this is dogs’ food, I wasn’t going to eat it!<br><br>
          - This is the cars’ garage, please don’t put your bicycle in there.<br><br>
          - I have got 3 brothers and my brothers’ apartment in in the city center.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p">
          <strong>DİKKAT!</strong> Eğer sahiplik eki eklemek istediğimiz kelimemiz tekil olmasına rağmen en sonuna bir
          “-s” harfi almışsa, sahipliği iki türlü de bildirebiliyoruz.<br><br>Yani kesme işareti ardından da “-s”
          ekleyebiliriz
          ya da sadece kesme işareti ekleyip bırakabiliriz.<br><br><br>
          - This is James’s son, Harry.<br><br>
          - This is James’ son, Harry.<br><br><br>
          - Have you seen Mrs. Smiths’s new car?<br><br>
          - Have you seen Mrs. Smiths’ new car?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p">
          2- SIFATLARDA SAHİPLİK<br><br>
          Şimdi de sıra sıfatlarda. Bu konuyu iyi biliyoruz aslında, “benim kitabım” konusundan
          bahsediyorum.<br><br>“its,
          your, my, their, our, her, his” sahiplik sıfatlarını kullanarak sıfat tamlaması yapıyoruz.<br><br>
          Çok basit: “its, your, my, their, our, her, his” kelimelerinden birinin arkasından sahip olunanı getiriyoruz
          ve konumuzu tamamlıyoruz.<br><br><br>
          - My brother is 17 years old.<br><br>
          - How is your arm? Does it hurt?<br><br>
          - Their dog is too noisy, its barks wake me up all the time.<br><br>
          - Our relationship may not last long, we are becoming strangers every day.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p">
          3- ZAMİRLERDE SAHİPLİK<br><br>
          Sıfatlarda sahiplik neyse aynı kelimelerin bir de zamir versiyonları var:
          “yours,mine,theirs,ours,hers,his,its”. <br><br>Konu yine aynı, derdimiz sahiplik belirtmek.<br><br>Ama bu
          sefer tamlamayla
          falan uğraşmak istemiyoruz, o yüzden sahiplik zamirlerinden birini kullanıyoruz.<br><br>
          - Don’t eat that chocolate cake! It’s mine!<br>
          - Whose jacket is this? Is it yours?<br><br>
          Dilersek “of” ile uzun uzadıya tamlama da yapabiliriz tabi, o zaman da aşağıdaki gibi kullanmalıyız
          kelimelerimizden istediğimiz.<br><br>
          - “Don’t eat that chocolate cake! It’s one of cakes!” yerine “It’s one of mine!” diyebiliriz.<br>
          - “Whose jacket is this? Is it one of your jackets?” yerine “Is it one of yours?” diyebiliriz.<br><br>
          Sıkça kullanılan “she is a friend of mine” da aslında bir possessive pronoun ile kurulmuş bir kalıptır.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p">
          4- KARŞILIKLI SAHİPLİK<br><br>
          Bu pek gramer konusu gibi değil, kural falan da yok, sadece karşılıklı sahiplik bildiren iki kelimemiz var:
          “each other’s” ve “one another’s”.<br><br>
          Aslında bir “-s” takısı vakası ile karşı karşıyayız.<br><br>
          Ama burda bir kelime diğerine sahip değil, ikisi de birbirine karşılıklı sahip.<br><br>
          - We laughed at each other’s jokes till morning last night.<br><br>
          - We laughed at one another’s jokes till morning last night.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p">
          5- SAHİPLİK SORULARI<br><br>
          Sahiplik cümlelerine verecek cevabımız çok, peki soru sormaya kalksak nasıl sormalıyız?<br><br>Kullanmamız
          gereken
          özel bir kelime var mı?<br><br>Var: “whose”. AMA normal soru gibi değil kalıbımız çok dikkat edelim.<br><br>
          Soruyu şöyle soruyoruz: whose + sahipliği merak edilen isim ve soru halinde cümlenin devamı.<br><br><br>
          - Whose chocolate cake is this?<br><br>
          - Whose jacket is this?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SAHİPLİK</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <!--<span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="test1.js" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>