<!DOCTYPE html>
<html>

<head>
  <title>Şartlı Geçmiş</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p">
          Şartlı zaman kipleri, gerçekleşmesi durumunda sonucunun ne olabileceği, geçmişte gerçekleştiğinin varsayıldığı
          durumda sonuncunun ne olabileceği, ve sonucunda ne olmasını dilediğimiz şeyler hakkında tahminde bulunmak için
          kullanılırlar.<br><br>
          İngilizce'de şart cümlelerinin çoğu if sözcüğünü içerir.<br><br>İngilizce'de şartlı kalıpların birçoğu geçmiş
          zaman
          çekimli fiiller içeren cümlelerde kullanılır.<br><br>Bu kullanım "gerçek olmayan geçmiş" olarak adlandırılır
          çünkü
          bir geçmiş zaman kipi kullanırız fakat aslında geçmişte gerçekleşmiş bir olayı belirtmeyiz.<br><br>
          İngilizce'de şartlı cümleleri oluşturmanın beş başlıca yöntemi vardır.<br><br>Tüm durumlarda, bu cümleler bir
          if
          cümlesi ve bir temel cümleden oluşur.<br><br>Olumsuz şartlı cümlelerin birçoğunda, "if" yerine "unless"
          kullanılan
          eşdeğer bir cümle yapısı kullanılır.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p">
          1- Zero CONDITIONAL<br><br>
          'Zero conditional', belirtilen zamanın şimdi veya her zaman ve durumun gerçek ve olası olduğu durumları
          belirtmek için kullanılır.<br><br>'Zero conditional' çoğu kez genel gerçekleri belirtmek için
          kullanılır.<br><br>Cümlenin
          her iki kısmındaki zaman kipi 'simple present' kipidir.<br><br>'Zero conditional' cümlelerde, "if" sözcüğü
          anlamda
          bir değişiklik yaratmadan "when" sözcüğü ile değiştirilebilir.<br><br>
          - If you heat ice, it melts.<br><br>
          - Ice melts if you heat it.<br><br>
          - When you heat ice, it melts.<br><br>
          - Ice melts when you heat it.<br><br>
          - If it rains, the grass gets wet.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p">
          2- Type 1 CONDITIONAL<br><br>
          'Type 1 conditional', durumun gerçek olduğu şimdiki zaman veya geleceği belirtmek için
          kullanılır.<br><br>'Type 1
          conditional' olası bir durumu ve bu durumun olası sonucunu belirtir.<br><br>Bu cümlelerde if cümlesi için
          'simple
          present' kipi, temel cümle için ise 'simple future' kipi kullanılır.<br><br>
          - If it rains, you will get wet.<br><br>
          - You will get wet if it rains.<br><br>
          - If Sally is late again I will be mad.<br><br>
          - I will be mad if Sally is late again.<br><br>
          - If you don't hurry, you will miss the bus.<br><br>
          - You will miss the bus if you don't hurry.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p">
          3- Type 2 CONDITIONAL<br><br>
          'Type 2 conditional', zamanın şimdi veya herhangi bir zaman, durumun gerçek olmayan bir durum olduğunu
          belirtmek için kullanılır.<br><br>Bu cümleler bir gerçeğe dayalı değildir.<br><br>'Type 2 conditional'
          varsayıma dayalı bir
          şartı ve bu şartın olası sonucunu belirtmek için kullanılır.<br><br>'Type 2 conditional' cümlelerde, if
          cümlesi için
          'simple past' kipi, temel cümle için ise 'present conditional' kipi kullanılır.<br><br>
          - If it rained, you would get wet.<br><br>
          - You would get wet if it rained.<br><br>
          - If you went to bed earlier you wouldn't be so tired.<br><br>
          - You wouldn't be so tired if you went to bed earlier.<br><br>
          - If she fell, she would hurt herself.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p">
          4- Type 3 CONDITIONAL<br><br>
          'Type 3 conditional', zamanın geçmişte, ve durumun gerçeğin zıttı olduğu durumları belirtmek için
          kullanılır.<br><br>
          Dayalı oldukları gerçekler ifade edilenin zıttıdır.<br><br>'Type 3 conditional' gerçek olmayan bir geçmiş
          şartını ve
          bu şartın geçmişteki olası sonucunu belirtmek için kullanılır.<br><br>'Type 3 conditional' cümlelerde, if
          cümlesi
          için 'past perfect' kipi, temel cümle için 'perfect conditional' kipi kullanılır.<br><br>
          - If it had rained, you would have gotten wet.<br><br>
          - You would have gotten wet if it had rained.<br><br>
          - You would have passed your exam if you had worked harder.<br><br>
          - If you had worked harder, you would have passed your exam.<br><br>
          - I would have believed you if you hadn't lied to me before.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p">
          5- Mixed type CONDITIONAL<br><br>
          'Mixed type conditional', zamanın geçmişte, ve durumun şimdiki zamanda devam eden olduğu durumları
          belirtmek için kullanılır.<br><br>Dayalı oldukları gerçekler ifade edilenin zıttıdır.<br><br>'Mixed type
          conditional' gerçek
          olmayan bir geçmiş şartını ve bu şartın şimdiki zamandaki olası sonucunu belirtmek için
          kullanılır.<br><br>'Mixed
          type conditional' cümlelerde, if cümlesi için 'past perfect' kipi, temel cümle için ise 'present conditoinal'
          kipi kullanılır.<br><br>
          - If I had worked harder at school, I would have a better job now.<br><br>
          - I would have a better job now if I had worked harder at school.<br><br>
          - If we had looked at the map we wouldn't be lost.<br><br>
          - We wouldn't be lost if we had looked at the map.<br><br>
          - If you had caught that plane you would be dead now.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          - If Bill phones, tell him to meet me at the cinema.<br><br>
          - Ask Pete if you're not sure what to do.<br><br>
          - If you want to come, call me before 5:00.<br><br>
          - I may finish that letter if I have time.<br><br>
          - If he calls you, you should go.<br><br>
          - We might buy a larger house if we had more money.<br><br>
          - He could go to the concert if you gave him your ticket.<br><br>
          - If I had known you were in hospital, I would have visited you.<br><br>
          - I'd have bought you a present if I'd known it was your birthday.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ŞARTLI GEÇMİŞ</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <!--<span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nitelikler.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>