<!DOCTYPE html>
<html>

<head>
  <title>Soyut Nesneler-2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p">
          Soyut isimler kavramı, gözle görünemeyen ancak akıl yoluyla düşünülen varlıkları ifade ederken kullanılan
          isimlerdir.<br><br>
          Örneğin inanç kavramı, her ne kadar gözle görmüyor ya da diğer duyu organlarımızca ispatlanmıyor olunursa
          olsun, akıl yoluyla kavrayabildiğimiz ya da farklı şekillerde anlamlandırdığımızdan ötürü soyut isim olarak
          nitelendirilmektedir.<br><br>
          Soyut adlar, somut adların aksine akıl yoluyla ya da hayal gücüyle kavranan ve duyu organlarıyla keşfedilmeyen
          türler olarak bilinmektedir.<br><br>Diğer tüm kelimelerden de farklı olan yönü budur.<br><br>İngilizce soyut
          isimler 3
          farklı şekilde oluşturulmaktadır.<br><br>Bunlar: İsim soylu, sıfat soylu ve kavram kökenli sözcükler olarak
          nitelendirilebilmektedir.<br><br>
          - İsim soylu sözcükler, kavramın adından da anlaşılacağı üzere isim kökenli sözcüklerden oluşturulan soyut
          isimlerdir.<br><br>
          - Sıfat soylu sözcükler ise isim soylu sözcükler gibi oluşturulmuştur. Yani burada soyut kelimeler sıfatlardan
          türetilmiştir.<br><br>
          - Son olarak anlayış ve kavramlardan ortaya çıkan soyut adlarda kelimenin herhangi bir kelimeyle oluşturulması
          söz konusu değildir. Morality(ahlak), Love(aşk), Wisdom(Bilgelik) belli bir kavram olmadan ortaya çıkan soyut
          isimlere örnektir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p">
          İngilizce olarak ‘’Abstract Nouns ‘’ olarak bilinen soyut isimler, İngilizcede en çok kullanılan sözcüklerin
          başında gelmektedir.<br><br>İngilizce öğrenen veya öğrenmek isteyen herkesin bilmesi gereken soyut isim
          örneklerini inceleyelim:<br><br>
          - Awe: Huşu<br>
          - Beauty: Güzellik<br>
          - Belief: İnanç<br>
          - Bravery: Cesaret<br>
          - Brilliance: Parlaklık<br>
          - Brutality: Gaddarlık<br>
          - Communication: İletişim<br>
          - Compassion: Merhamet<br>
          - Confidence: Güven<br>
          - Freedom: Özgürlük<br>
          - Friendship: Arkadaşlık<br>
          - Gain: Kazanç<br>
          - Generation: Jenerasyon, Nesil<br>
          - Generosity: Cömertlik<br>
          - Goal: Hedef, Amaç<br>
          - Wisdom: Bilgelik<br>
          - Wit: Zeka<br>
          - Worry: Endişe<br>
          - Yearning: Hasret, Özlem<br>
          - Zest: Lezzet
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          A boss should appraise the ability of his employees.<br>
          Bir patron, çalışanlarının yeteneklerini değerlendirmelidir.<br><br>
          She felt he would burst with anger and shame.<br>
          O, öfke ve utançla patlayacağını hissetti.<br><br>
          I opened the box just to satisfy my curiosity.<br>
          Kutuyu sırf merakımı gidermek için açtım.<br><br>
          His dedication to his work was admirable.<br>
          İşine olan bağlılığı takdire şayandı.<br><br>
          Özlem listened in disbelief to this extraordinary story.<br>
          Özlem, bu olağanüstü hikayeyi inanmayarak dinledi.<br><br>
          Ahmet is admired for the elegance of his writing.<br>
          Ahmet, yazılarının zarafeti ile takdir edilmektedir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          Inflation is considered to be undesirable because of its adverse effects on income distribution.<br>
          Enflasyon, gelir dağılımına olumsuz etkileri nedeniyle istenmeyen bir durum olarak
          değerlendirilmektedir.<br><br>
          The European Union has 23 official languages, theoretically with the same rights, but in practice only 3
          working languages: English, French and German.<br>
          Avrupa Birliği’nin teorik olarak aynı haklara sahip 23 resmi dili var ama uygulamada yalnızca üç dil
          işlemektedir: İngilizce, Fransızca ve Almanca.<br><br>
          We must face tomorrow, whatever it may hold, with determination, joy, and bravery.<br>
          Elinde ne olursa olsun, yarın kararlılıkla, sevinçle ve cesaretle yüzleşmeliyiz.<br><br>
          Without respect, love cannot go so far.<br>
          Saygı olmadan aşk bu kadar ileri gidemez.<br><br>
          I take it as a pleasure to attend his lecture.<br>
          Onun verdiği derse katılmayı bir zevk olarak alıyorum.<br><br>
          Mine smiled in satisfaction when he won the race.<br>
          Mine, yarışı kazandığında memnuniyetle gülümsedi.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          In my opinion, he won’t win the election.<br>
          Bence seçimi kazanmayacak.<br><br>
          Fish do not have the brain development that is necessary for the psychological experience of pain or any other
          type of awareness.<br>
          Balıklar, psikolojik ağrı deneyimi veya başka herhangi bir farkındalık türü için gerekli olan beyin gelişimine
          sahip değildir.<br><br>
          I didn’t admire the beauty of all the colorful flowers.<br>
          Bütün rengarenk çiçeklerin güzelliklerine hayran kalmadım.<br><br>
          Mrs. Yılmaz was not a famous beauty.<br>
          Bayan Smith ünlü, güzel bir kadın değildi.<br><br>
          Because of his bravery, I had not confidence in him.<br>
          Cesaretinden dolayı ona güvenim yoktu.<br><br>
          I don’t handle loneliness well.<br>
          Yalnızlıkla iyi baş edemiyorum.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          A: Are you going to divorce?<br>
          B: Yes, we will divorce. / No, we will not get divorced.<br>
          A: Siz boşanacak mısınız?<br>
          B: Evet, boşanacağız. / Hayır, boşanmayacağız.<br><br>
          A: What do you think is elegance?<br>
          B: I think elegance is hidden in one’s posture, walking or speaking.<br>
          A: Sence zarafet nedir?<br>
          B: Bence zarafet, insanın duruşunda, yürüyüşünde veya konuşmasında saklıdır.<br><br>
          A: Have you read the book War and Peace?<br>
          B: Yes, I have read. The author of this book is Lev Tolstoy. / No, I have not read it.<br>
          A: Savaş ve Barış kitabını okudun mu?<br>
          B: Evet, okudum Bu kitabın yazarı Lev Tolstoy’dur. / Hayır, okumadım.<br><br>
          A: What is your opinion on this matter?<br>
          A: Bu konudaki fikrin nedir?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-2</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <!--<span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dereceli_sifatlar.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>