<!DOCTYPE html>
<html>

<head>
  <title>Soyut Nesneler-1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p">
          Soyut isimler beş duyu organı tarafından algılanmayan, elle tutulup gözle görülmeyen ama var olduğu kabul
          edilen kavramlardır.<br><br>İyilik, sevinç, üzüntü, inat, saygı, inanç ve sevgi gibi.<br><br>Bazı
          dilbilimciler soyut
          isimlerden bir kısmını halen somut isimler olarak kabul etmektedir.<br><br>
          - Goodness: İyilik<br>
          - Anger: Öfke<br>
          - Bravery: Cesaret<br>
          - Joy: Neşe<br>
          - Embarrassment: Utanç<br>
          - Happiness: Mutluluk<br>
          - Hope: Umut<br>
          - Skill: Beceri<br>
          - Success: Başarı<br>
          - Intelligence: Akıl, zekâ<br>
          - Pride: Gurur<br>
          - Fear: Korku<br>
          - Love: Sevgi<br>
          - Belief: İnanç
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          I love you: Seni seviyorum<br><br>
          I hope you will pass the exam: Sınavı geçeceğini ümit ediyorum<br><br>
          We are hungry: Açız<br><br>
          Anger is a bad feeling: Öfke kötü bir duygudur<br><br>
          We must work hard for success: Başarı için çok çalışmalıyız<br><br>
          I like this idea: Bu düşünceyi beğendim<br><br>
          Atheism isn’t a religious belief: Ateizm dini bir inanç değildir<br><br>
          My belief is that you will succeed: Benim inancım senin başarılı olacağındır<br><br>
          We have a firm belief: Bizim sağlam bir inancımız var<br><br>
          I want to stop your anger: Öfkeni durdurmak istiyorum
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p">
          ÖRNEK CÜMLELER:<br><br>
          We experienced the joy of victory: Galibiyetin sevincini tattık<br><br>
          They went from them in embarrassment: Utanç içinde gittiler<br><br>
          I prayed for your happiness: Mutluluğun için dua ettim<br><br>
          We’d like to improve our English skills: İngilizce becerilerimizi geliştirmek istiyoruz<br><br>
          Our teacher takes pride in their students: Öğretmenlerimiz öğrencileri ile gurur duyuyor<br><br>
          We don’t trust a weak manager: Zayıf bir müdüre güvenmeyiz<br><br>
          You can use your charm: Cazibeni kullanabilirsin<br><br>
          We are fear war: Savaştan korkuyoruz<br><br>
          This is not a good idea: Bu iyi bir fikir değil<br><br>
          I admire to your bravery: Cesaretine hayranım
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p">
          İngilizce bir cümlede fiilden ya da edattan etkilenen öğeye nesne denir. İngilizcede üç çeşit nesne
          vardır.<br><br>
          Bunlar:<br><br><br>
          1) Direct Object – Dolaysız Nesne<br><br>
          2) Indirect Object – Dolaylı Nesne<br><br>
          3) Bu iki ana gruba ek olarak ‘edat nesne’ olarak bir üçüncüyü ekleyebiliriz.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p">
          1) Direct Object – Dolaysız Nesne<br><br>
          İngilizcede cümlenin eylemine direk olarak konu olan nesnelere dolaysız nesne yani ‘direct object’
          denir.<br><br>
          Dolaysız nesneyi fiile “what? -neyi?’ ya da ‘whom? – kimi?” sorularını sorarak bulabiliriz.<br><br>
          Dolaysız nesneler bir kelime değil bir ifade ya da bir cümleden oluşabilir.<br><br>Bu durumda dolaysız tümleç
          olarak
          adlandırılmaları daha doğrudur.<br><br>
          Sadece nesne alabilen fiillerle dolaysız nesne veya tümlecin söz konusu olabileceğini unutmayınız.<br><br><br>
          - Play <strong>the piano</strong>. / Piyanoyu çal.<br><br>
          - Everyone in the team played <strong>his part</strong>. / Takımdaki herkes kendi rolünü oynadı.<br><br>
          - We can ride <strong>the horse</strong> and play with <strong>the dog</strong>. / Ata binip köpekle
          oynayabiliriz.<br><br>
          <strong>DİKKAT!</strong> Yukarıdaki örneklere koyu ile belirtilen kısımlar dolaysız nesneye örnektir.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p">
          2) Indirect Object – Dolaylı Nesne<br><br>
          Dolaylı nesnenin alıcısı konumundaki öğeye dolaylı nesne denir.<br><br>İngilizce bir cümlede dolaylı tümleç
          vardır diyebilmemiz için o cümledeki fiilin etki ettiği bir nesnenin bir alıcısı olması
          gerekir.<br><br>Dolaylı nesneyi
          fiile “what? -neye?’ ya da ‘who? – kime?” sorularını sorarak bulabiliriz.<br><br><br>
          - Could you pass Lucas the salt please? / Tuzu Lucas’a uzatabilir misiniz acaba?<br><br>
          - Pass what? / Neyi uzatır mısınız?<br><br>
          - The Salt / Tuzu. (Dolaysız Nesne)<br><br>
          - Who (or what) received the salt? / Tuzu alan kimdir (Ya Da Nedir?)<br><br>
          - Lucas = Dolaylı Nesne
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p">
          3- Edat Nesneler<br><br>
          Bir edattan sonar gelen isim ya da zamir ‘object of a preposition’ yani edat nesnesi olarak
          bilinir.<br><br>Aşağıdaki örneklerde edat nesneleri koyu ile yazılarak belirtilmiştir.<br><br>
          I live near <strong>London</strong>.<br>
          Londra yakınlarında yaşıyorum<br><br>
          Come with <strong>me</strong>.<br>
          Benimle gel.<br><br>
          You want me to see <strong>whom</strong>?<br>
          Kimi görmemi istiyorsun?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SOYUT NESNELER-1</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <!--<span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="soyut_nesneler2.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>