<!DOCTYPE html>
<html>

<head>
  <title>Spor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p">
          İngilizcede oyun ve spor isimlerinin listesine bakalım ve ayrıca resmin bütününe bakmak için play, do ve go
          fiillerinin spor bağlamında kullanımını göreceğiz.<br><br>Bu kelimeler İngilizce öğreniminde sık sık
          karıştırılan
          kelimelerdir.<br><br>
          <strong>TERİMLER:</strong><br><br>
          - swimming: yüzme<br>
          - cycling: bisiklet sürme<br>
          - tennis: tenis<br>
          - boxing: boks<br>
          - shooting: atıcılık<br>
          - equestrian jumping: engel atlama<br>
          - sailing: yelkencilik<br>
          - rhythmic gymnastics: ritmik jimnastik<br>
          - judo: judo<br>
          - snooker: bilardo<br>
          - basketball: basketbol<br>
          - football: futbol

        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p">
          <strong>TERİMLER:</strong><br><br>
          - volleyball: voleybol<br>
          - baseball: beyzbol<br>
          - ski jumping: kayakla atlama<br>
          - figure skating: artistik patinaj<br>
          - bobsled: kızak<br>
          - synchronized swimming: senkronize yüzme<br>
          - rowing: kürek çekme<br>
          - kayak slalom: kayak slalom<br>
          - biathlon: biatlon<br>
          - cross-country skiing: kır kayağı<br>
          - downhill skiing: alp disiplini kayak<br>
          - snowboarding: kar kayağı<br>
          - ice hockey: buz hokeyi<br>
          - curling: buz pistinde oynanan olimpik takım oyunu<br>
          - table tennis: masa tenisi<br>
          - lose: kaybetmek<br>
          - achieve: başarmak<br>
          - hit: isabet etmek
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p">
          <strong>TERİMLER:</strong><br><br>
          - gymnastics: jimnastik<br>
          - bowling: bowling<br>
          - athletics: atletizm<br>
          - freestyle wrestling: serbest güreş<br>
          - weightlifting: ağırlık kaldırma<br>
          - fencing: eskrim<br>
          - archery: okçuluk<br>
          - badminton: badminton<br>
          - field hockey: çim hokeyi<br>
          - diving: dalış<br>
          - cricket: kriket<br>
          - football ball: futbol topu<br>
          - basketball ball: basketbol topu<br>
          - volleyball ball: voleybol topu<br>
          - tennis ball: tenis topu<br>
          - football shoes: futbol ayakkabısı (krampon)
          - train: eğitim vermek<br>
          - success: başarı
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p">
          <strong>TERİMLER:</strong><br><br>
          - shuttlecock: badminton topu<br>
          - backpack: sırt çantası<br>
          - arrow: ok<br>
          - bow: yay<br>
          - helmet: kask<br>
          - karate suit: karate kıyafeti<br>
          - net: file<br>
          - peaceful: huzurlu<br>
          - trainers: spor ayakkabı<br>
          - injure: sakatlanmak<br>
          - nil: sıfır<br>
          - prize/award: ödül<br>
          - race: yarış<br>
          - goal keper: kaleci<br>
          - cup: kupa<br>
          - score: skor<br>
          - googgles: yüzücü gözlüğü<br>
          - celebrate: kutlamak
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p">
          Şimdi de İngilizcede çeşitli oyunlar ve sporlarla birlikte kullanılan fiillere bakalım.<br><br>İngilizcede
          spor ve
          oyunlarla kullanılan üç fiil vardır: <strong>play</strong>, <strong>do</strong> ve
          <strong>go</strong>.<br><br>
          <strong>Play</strong><br><br>
          Bir kural olarak, bu fiil futbol, basketbol, voleybol ve tenis gibi topla oynanan takım sporlarından ve
          satranç ve dart gibi oyunlarından bahsederken kullanılır (bir takım oyunu olmamasına rağmen golf de bu kurala
          tabidir).<br><br>
          - Can you play darts?<br>
          - Dart oynayabilir misin?<br><br>
          <strong>Do</strong><br><br>
          Do fiili bireysel sporlardan (archery, athletics, weightlifting) veya grup çalışmaları içeren aktivitelerden
          (yoga, aerobics, stretches) ve dövüş sporlarından (judo, karate) bahsederken kullanılır.<br><br>
          - I do yoga.<br>
          - Yoga yaparım.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p">
          <strong>Go</strong><br><br>
          Bu fiil, sonu -ing ile biten skiing ve snowboarding gibi sporlarla birlikte kullanılır. Ayrıca fishing ve hunting de bunların arasındadır.<br><br>
          Go ile birlikte kullanılan sporların diğer örnekleri: go cycling, go golfing, go sailing, go diving, vb.<br><br>
          Ayrıca go ile birlikte kullanılan diğer sporlar da şu şekildedir: go to aerobics, go to karate, go to judo, go to gymnastics.<br><br>
          Bu fiil, kullanılan duruma bağlı olarak, söz konusu aktiviteyi düzenli olarak yaptığınız anlamını taşıyabilir.<br><br>
          - I go cycling on Sundays.<br>
          - Pazarları bisiklet sürmeye giderim.<br><br>
          <strong>DİKKAT!</strong> Eğer daha ciddi bir çalışmadan bahsediyorsak practice fiili de kullanılabilir. Bu fiil, bir şeyi o konuda gelişmek için yapmak anlamına gelir.<br><br>
          - I am practising my jump shot (in basketball).<br>
          - Zıplayarak şut atma çalışması yapıyorum.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SPOR</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <!--<span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sanat.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>