<!DOCTYPE html>
<html>

<head>
  <title>Sıklık Zarfları</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          İngilizce’de sıklık zarfları olan Frequency Adverbs’ler bir fiilin veya olayın ne kadar sürede ne kadar
          gerçekleştiğini belirtmek için kullanılır.<br><br>Genellikle günlük hayatta yaptığımız veya sürekli olarak
          yaptığımız
          olay ve durumlar için kullanılır.<br><br>Frequency Adverbs’e örnek verecek olursak “her zaman, sık sık, çoğu
          kez,
          bazen, nadiren, çok nadir” gibi kesin bir zaman aralığı belirtmeyen ancak yinede bir sıklık belirten zarfları
          örnek verebiliriz.<br><br>Yani “2 haftada 1, her hafta, ayda bir, yılda 5 kez” gibi kesin bir zaman aralığı
          belirtmezler.<br><br>
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          <strong>İngilizce’de Sıklık Zarfları Nerede Kullanılır?</strong><br><br>
          1) İngilizce’de sıklık zarfları(Frequency Adverbs), genellikle özne ile fiil arasına girer.<br><br>
          <strong>Olumlu Cümlelerde</strong><br><br>
          (Özne>Subject) + (Sıklık Zarfı>Frequency Adverb) + (Fiil>Verb)<br><br>
          - I always get up at 7.<br>
          - Her zaman 7’de kalkarım.<br><br>
          <strong>Olumsuz Cümlelerde</strong><br><br>
          (Özne>Subject) + (Yardımcı Fiil) + (Not) + (Sıklık Zarfı>Frequency Adverb) + (Fiil>Verb)<br><br>
          - I don’t usually go to my school by metro.<br>
          - Genellikle okuluma metro ile gitmem.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          <strong>Soru Cümlelerinde</strong><br><br>
          (Yardımcı Fiil) + (Özne>Subject) + (Sıklık Zarfı>Frequency Adverb) + (Fiil>Verb)<br><br>
          - Do you often visit your grandparents?<br>
          - Sık sık büyük anne ve babanı ziyaret ediyor musun?<br><br>
          (How often) + (Yardımcı Fiil) + (Özne>Subject) + (Fiil>Verb)<br><br>
          - How often do you visit your grandparents?<br>
          - Ne sıklıkla büyük anne ve babanı ziyaret ediyorsun?<br><br>
          <strong>NOT!</strong> (Usually, often, frequently, sometimes, occasionally) sıklık zarfları, cümlenin başında
          yada sonunda kullanılabilir.<br><br>
          - Usually I brush my teeth.<br>
          - Genellikle dişlerimi fırçalarım.<br><br>
          <strong>DİKKAT!</strong> Ancak (always, seldom, rarely, hardly ever, never) sıklık zarfları cümlenin başına ve
          sone getirilmez.<br><br>
          - <del>Always</del> I get up at 7 > Yanlış Kullanım
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          2) Eğer yardımcı fiil veya modal varsa, yardımcı fiil veya modal ile fiil arasına girer mesela (am,is, are,
          do, can, must, might, should) gibi<br><br>
          <strong>Olumlu Cümlelerde</strong><br><br>
          (Özne>Subject) + (Modal/Yardımcı Fiil) + (Sıklık Zarfı>Frequency Adverb) + (Fiil>Verb)<br><br>
          - I can usually get tickets on the Internet.<br>
          - Genellikle İnternet üzerinden bilet alabilirim.<br><br>
          <strong>Olumsuz Cümlelerde</strong><br><br>
          (Özne>Subject) + (Modal/Yardımcı Fiil) + (not) + (Sıklık Zarfı>Frequency Adverb) + (Fiil>Verb)<br><br>
          - I may not always win the game.<br>
          - Oyunu her zaman kazanamayabilirsin.<br><br>
          <strong>Soru Cümlelerinde</strong><br><br>
          (Modal/Yardımcı Fiil) + (Özne>Subject) + (Sıklık Zarfı>Frequency Adverb) + (Fiil>Verb)<br>
          - Should I rarely water the flowers?<br>
          - Çiçekleri nadiren sulamalı mıyım?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          <strong>İngilizce Sıklık Zarfları Sıralaması</strong><br><br>
          Frequency Adverbs’lerin kullanımını öğrendik peki bu zarfların hangisi ne kadar sıklık belirtiyor bir de ona
          bakalım.<br><br>
          - Always : Hep, Her Zaman<br><br>
          - Usually : Çoğunlukla<br><br>
          - Generally : Genelde, Genellikle<br><br>
          - Often : Sık sık, Sıkça<br><br>
          - Sometimes : Bazen, Ara sıra<br><br>
          - Occasionally : Ara ara, Zaman zaman<br><br>
          - Rarely : Nadiren, Ayda yılda bir<br><br>
          - Hardly ever : Hemen hemen hiç, 40 yılda bir<br><br>
          - Never : Hiç, Hiç bir zaman
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          <strong>Not:</strong> Hardly ever ve Never olumsuz bir ifade olduğu için yapı bakımından olumlu cümleler ile
          kullanılır.<br><br>
          - I hardly ever go to play the game.<br>
          - Hemen hemen hiç oyun oynamaya gitmem.<br><br>
          - I <del>don’t</del> hardly ever go to play the game > Yanlış kullanım.<br><br>
          - He never flirts.<br>
          - O asla flört etmez.<br><br>
          - He <del>doesn’t</del> never flirts > Yanlış kullanım
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          <strong>İngilizce’de Kesin Olarak Belirtilen Sıklık Zarfları</strong><br><br>
          İngilizce’de kesin olarak belirtilen sıklık zarfları, isminden de anlaşılacağı gibi “Günde 2 kere, Haftada 3
          kere, Ayda 1, Yılda 6 defa” gibi sıklık zarflarının olduğunu anlıyoruz yani anlamasak bile artık
          anlamalıyız.<br><br>
          Şimdi kullanımına bir bakalım.<br><br>
          <strong>Bu sıklık zarfları genellikle cümlenin sonuna getirilir.</strong><br><br>
          - I go to school five days a week.<br>
          - Haftafa 5 gün okula gidiyorum.<br><br>
          - We took 5 exams in 2 days.<br>
          - 2 günde 5 sınav olduk.<br><br>
          - I finish a book in 2 weeks.<br>
          - 2 haftada 1 kitap bitiririm.<br><br>
          - I read a book every day.<br>
          - Her gün kitap okurum.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          <strong>DİKKAT!</strong> Bu belirttiğimiz kesin sıklık belirten zarflar, genellikle cümlenin sonuna gelse de
          bu her zaman böyle olmayabilir.<br><br>Cümlenin başında kullanımı da doğrudur.<br><br><strong>Ancak sometimes
            gibi, often gibi fiil
            ile özne arasına girmez veya modal ve yardımcı fiil ile özne arasına girmez.</strong><br><br>
          - I usually brush my teeth.<br>
          - Genellikle dişlerimi fırçalarım.<br><br>
          - He rarely goes to the hospital.<br>
          - O çok nadir hastaneye gider.<br><br>
          - I don’t usually go to my school by metro.<br>
          - Genellikle okuluma metro ile gitmem.<br><br>
          - He is always tired after work.<br>
          - O, işten sonra hep yorgun.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p">
          <strong>İngilizce Sıklık Zarfları (Frequency Adverbs) Örnek Cümleleri</strong><br><br>
          - They never lie.<br>
          - Onlar asla yalan söylemez.<br><br>
          - You should often take time for yourself.<br>
          - Sık sık kendine vakit ayırmalısın.<br><br>
          - Once a week, I clean my computer.<br>
          - Haftada bir bilgisayarımı temizlerim.<br><br>
          - How often do you buy a new shoes?<br>
          - Ne sıklıkla yeni bir ayakkabı alırsın?<br><br>
          - He often takes a walk in summer.<br>
          - O yazın sık sık yürüyüş yapar.<br><br>
          - Are you generelly tired.<br>
          - Genellikle yorgun musun?

        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">SIKLIK ZARFLARI</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <!--<span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="ing_eki.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>