<!DOCTYPE html>
<html>

<head>
  <title>Tıp</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p">
          İngilizce sağlık kelimelerine hakim olmak, özellikle yurt dışında bir hastalık durumu ile karşılaşıldığında
          büyük önem taşıyacaktır.<br><br>
          Şimdi sağlığın için en önemli bilgi ile başlayalım: vücudumuzun farklı bölümleri ve organlar.<br><br>İster
          inan ister
          inanma ama bu sözcüklerin günlük İngilizce diyaloglarda karşına çıkması muhtemel.<br><br>
          Örneğin, eğer arkadaşın sana iyi hissedip hissetmediğini sorarsa, ona net bir şekilde “Midem ağrıyor”
          diyebilirsin.<br><br>Ya da bir iş arkadaşın kalbinde sorun olduğunu söylerse tam olarak neden bahsettiğini
          bilirsin.<br><br>
          - <strong>Skeleton</strong> : İskelet<br>
          - <strong>Brain</strong> : Beyin<br>
          - <strong>Heart</strong> : Kalp<br>
          - <strong>Lungs</strong> : Akciğer<br>
          - <strong>Liver</strong> : Karaciğer<br>
          - <strong>Mide</strong> : Mide<br>
          - <strong>Small intestine</strong> : İnce bağırsak<br>
          - <strong>Large intestine</strong> : Kalın bağırsak
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p">
          <strong>Hastane ve Ameliyat Sözcükleri</strong><br><br>
          - Emergency: Acil Durum<br>
          - Dressing: Pansuman<br>
          - Epidemic: Salgın<br>
          - Gauze: Gazlı Bez<br>
          - Ointment: Merhem<br>
          - Pill: Hap<br>
          - Dermatologist: Dermatolog<br>
          - Stretcher: Sedye<br>
          - Bandage: Bandaj<br>
          - Injection: Enjeksiyon<br>
          - Plaster: Alçı<br>
          - Patient: Hasta<br>
          - Intensive Care Unit: Yoğun Bakım<br>
          - Aesthetics, Plastic Surgery: Estetik, Plastik Cerrahi<br>
          - Chest Diseases: Göğüs Hastalıkları<br>
          - Capsule: Kapsül
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p">
          <strong>Hastane ve Ameliyat Sözcükleri</strong><br><br>
          - Prescription: Reçete<br>
          - Eye Diseases: Göz Hastalıkları<br>
          - Gynecology: Jinekoloji<br>
          - Diet: Diyet<br>
          - Neurology: Nöroloji<br>
          - Syrup: Şurup<br>
          - Child and Adolescent Mental Health and Diseases: Çocuk ve Ergen Ruh Sağlığı ve Hastalıkları<br>
          - Radiologist: Radyolog<br>
          - Cardiologist: Kardiyolog<br>
          - Internal Medicine: Dahiliye<br>
          - Ambulance: Ambulans<br>
          - Orthopedics and Traumatology: Ortopedi ve Travmatoloji<br>
          - Thermometer: Ateş Ölçer<br>
          - Check-up: Tepeden tırnağa sağlık muayenesi<br>
          - Disease: Hastalık<br>
          - Mental Health and Diseases: Ruh Sağlığı ve Hastalıkları
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p">
          <strong>Hastalık İsimleri</strong><br><br>
          İngilizce hastalık isimlerini biliyor olmak, özellikle yurt dışında bir sağlık sorunu yaşandığında, kendimizi
          rahatça ifade edebilmemiz için oldukça önemli.<br><br>
          - Zatürre: Pneumonia<br><br>
          - Alerji: Allergy<br><br>
          - Bump: Şişlik<br><br>
          - Broken arm: Kırık kol<br><br>
          - Headache: Baş ağrısı<br><br>
          - Fıtık: Hernia<br><br>
          - Baş Ağrısı: Headache<br><br>
          - Tansiyon: Tension
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p">
          <strong>ÖRNEK CÜMLELER:</strong><br><br>
          - You are bleeding. You should go to the hospital!<br>
          - Kanaman var. Hastaneye gitmelisin!<br><br>
          - I have an appointment at two p.m. with my gynecologist.<br>
          - Jinekoloğum ile saat ikide bir randevum var.<br><br>
          - Excuse me, where is the otorhinolaryngology section?<br>
          - Afedersiniz, kulak burun boğaz bölümü ne tarafta?<br><br>
          - She will not be joining us today, she said she has a headache.<br>
          - O, bugün bize katılamayacak. Başının ağrıdığını söyledi.<br><br>
          - I can not believe that you broke your leg when you were just walking on the street.<br>
          - Bacağını, sokakta yalnızca yürürken kırdığına inanamıyorum.<br><br>
          - Is it true that you do not feel well?<br>
          - Kendinizi iyi hissetmediğiniz doğru mu?
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p">
          <strong>ÖRNEK CÜMLELER:</strong><br><br>
          - In the first place, you should tell me What she is suffering from?<br>
          - İlk olarak bana onun rahatsızlığının ne olduğunu söylemen gerekiyor.<br><br>
          - Please go have an X-Ray. We will discuss your situation afterwards.<br>
          - Lütfen gidin ve röntgen çekilin. Durumunuzu bunun ardından tartışacağız.<br><br>
          - She started to practice that one in the second year of the medical school.<br>
          - Onu pratik etmeye tıbbın ikinci senesinde başladı.<br><br>
          - Can you write a medical certificate for a month? I do not think that it will be possible for me to work like this.<br>
          - Bir aylık rapor yazmanız mümkün mü? Bu şekilde çalışabileceğimi sanmıyorum.<br><br>
          - You should have taken all the test results this morning.<br>
          - Tüm test sonuçlarını bu sabah almış olman gerekiyordu.<br><br>
          - Can someone get a doctor? My wife is not okay.<br>
          - Biri doktor çağırabilir mi? Eşim iyi değil.
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">TIP</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <!--<span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bilim.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>