<!DOCTYPE html>
<html>

<head>
  <title>Zaman Kavramları</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .div2 {
      color: slategrey;
    }

    .h3 {
      font-family: 'Mukta', sans-serif;
      font-size: 24px;
    }

    .p {
      text-align: start;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p">
          Her dilde olduğu gibi, İngilizcede de tense, yani zamanlar konusu, dil bilgisinin en önemli konularından biri
          olarak karşımıza çıkmaktadır.<br><br>İletişim kurduğumuz kişi için anlaşılabilir cümleler kurmak için zaman
          bilgisine
          ihtiyaç duyarız.<br><br>
          İngilizcede ondan fazla zaman var, bunları incelersek:<br><br>
          1- Simple Present Tense (Geniş Zaman)<br>
          2- Present Continuous Tense (Şimdiki Zaman)<br>
          3- Present Perfect Tense (Belirsiz Geçmiş Zaman)<br>
          4- Present Perfect Continuous Tense (Geçmiş ve Şimdiki Zamanda Devamlılık)<br>
          5- Simple Past Tense (Geçmiş Zaman)<br>
          6- Simple Past Continuous Tense (Geçmiş Zamanda Süreklilik)<br>
          7- Past Perfect Tense (Önceki Geçmiş Zaman)<br>
          8- Past Perfect Continuous (Mişli Geçmiş Zaman)<br>
          9- Simple Future Tense (Gelecek Zaman)<br>
          10- Simple Future Continuous Tense (Gelecek Zamanda Süreklilik)<br>
          11- Future Perfect Tense (Gelecekte Bitmişlik)<br>
          12- Future Perfect Continuous (Gelecek Zamanda Devamlılık)
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p">
          İNGİLİZCEDE ZAMANLAR KAÇ TANEDİR?<br><br><br>
          İngilizcedeki tüm zamanlar altı temel kategoride ele alınabilir.<br><br>>Kategorileri beraber
          inceleyelim;<br><br>
          1- Geçmişle ilgili zamanlar<br><br>
          2- Geçmişten günümüze uzanan zamanlar<br><br>
          3- Şimdiki zaman<br><br>
          4- Gelecekle ilgili zamanlar<br><br>
          5- Geçmişten geleceğe uzanan zamanlar<br><br>
          6- Geniş zaman

        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p">
          1- Geçmiş ile ilgili İngilizce zamanlar<br><br>
          Bu zamanlar, bugün ile bağlantısı olmayan, geçmişte gerçekleşmiş ve bitmiş olaylar ve durumların ifadesinde
          kullanılmaktadır.<br><br>Örneğin beş hafta önce spor yaptım ya da spor yapıyordum.<br><br>Bu eylem yapıldı ve
          bitti.<br><br>
          Zamanlar;<br><br>
          - Past Simple<br><br>
          - Past Continuous<br><br>
          - Past Perfect<br><br>
          - Past Perfect Continuous
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p">
          2- Geçmişten günümüze uzanan İngilizce zamanlar<br><br>
          Geçmişte başlamış ve şu ana kadar devam etmiş ya da henüz bitmiş olayları tanımlamak için
          kullanılmaktadır.<br><br>
          Örneğin, bir saat önce spor yapmaya başladım ve hala devam ediyorum.<br><br>
          Zamanlar;<br><br>
          - Present Perfect<br><br>
          - Present Perfect Continuous<br><br><br>
          3- İngilizce Şimdiki zaman<br><br>
          Zamanın isminden de açık bir şekilde anlaşılabileceği üzere, şimdi, şu anda gerçekleşen olayların ifadesinde
          kullanılmaktadır.<br><br>
          Şu anda spor yapıyorum cümlesi bu zaman kalıbına örnektir.<br><br>
          Zaman;<br><br>
          - Present Continuous
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">5 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p">
          4- Gelecekle ilgili İngilizce zamanlar<br><br>
          Gelecek ile ilgili zamanlar, gelecek ile ilgili durum ve eylemlerin ifadesinde kullanılmaktadır.<br><br>
          Örneğin, spor yapacağım.<br><br>Bu kategoride üç farklı zaman var, görünüşte aynı olsalar da aralarında ufak
          anlam farklılıkları
          mevcut.<br><br>
          Zamanlar;<br><br>
          - Will<br><br>
          - Be Going To<br><br>
          - Future Continuous
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">6 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p">
          5- Geçmişten geleceğe uzanan İngilizce zamanlar<br><br>
          Yine isminden anlaşılacağı üzere bu zaman kalıpları, geçmişten geleceğe uzanan cümlelerde
          kullanılmaktadır.<br><br>
          Örneğin, ‘2050 yılı itibariyle kırk yıldır spor yapıyor olacağım.’ Geçmişte başlayan bir olay, cümlede
          geçmişteki bir nokta baz alınıyor ve geleceğe işaret ediliyor.<br><br>
          Zamanlar ;<br><br>
          - Future Perfect<br><br>
          - Future Perfect Continuous<br><br>
          6- İngilizce Geniş zaman
          Yine isminden açık bir şekilde anlayabileceğiniz gibi bu zaman geniş zaman ifadelerinde
          kullanılmaktadır.<br><br>‘Her
          sabah dişlerimi fırçalarım’ gibi.<br><br>
          Zaman;<br><br>
          - Present Simple
        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">7 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p">
          ÖRNEK CÜMLE YAPILARI<br><br>
          - He catches the train every evening. (Her akşam treni yakalıyor.)<br><br>
          - Something smells very delicious in the kitchen. (Mutfaktan leziz bir şey kokuyor / leziz bir şeyin kokusu
          geliyor.)<br><br>
          - They do not go outside on a rainy day. (Onlar yağmurlu bir günde dışarı çıkmazlar.)<br><br>
          - Does she read the news every morning? (Her sabah haberleri okuyor mu?)<br><br>
          - Does life depend on ones choices? (Hayat insanların seçimlerine mi bağlıdır?)<br><br>
          - She is sightseeing the museum. (O müzeyi geziyor.)<br><br>
          - Leyla is having her lunch. (Leyla öğle yemeğini yiyor.)<br><br>
          - Your father is cleaning his bike. (Baban bisikletini temizliyor.)<br><br>
          - We are not letting you go this time. (Bu kez senin gitmene izin vermeyeceğiz.)<br><br>
          - They said, they are not leaving without you. (Sensiz gitmeyeceklerini söylediler.)

        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">8 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p">
          - Are you sitting in the right place? (Doğru yerde oturuyor musunuz?)<br><br>
          - Are you getting close to know me now? (Beni daha fazla mı tanıyorsun artık?)<br><br>
          - I have never been to Gaziantep before. (Daha önce hiç Gaziantep’e gitmedim.)<br><br>
          - She has just called her cousin. (Kuzenini henüz / daha yeni aramıştı.)<br><br>
          - A famous singer from Turkey has not sung on the Tv. (Türkiye’den ünlü bir şarkıcı, televizyonda bir şarkı
          söylemedi.)<br><br>
          - Remziye has been learning English for six years.( Remziye altı yıldır İngilizce öğreniyor.)<br><br>
          - I have been peeling the potatoes. (Patatesleri soyuyorum.)<br><br>
          - My father was really sorry for his mistakes. (Babam hataları için gerçekten üzgündü.)<br><br>
          - Did they ask you to come with them to the hospital? (Onlar senden, onlarla birlikte hastaneye gelmeni
          istediler mi?)<br><br>
          - My friend is going to make her boyfriend a cake this weekend. (Bu hafta sonu arkadaşım, erkek arkadaşı için
          bir pasta yapacak.)

        </p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">9 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p"></p>
      </div>
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">10 / 10</div>-->
      <div class="caption-text" align="center">
        <h3 class="h3">ZAMAN KAVRAMLARI</h3>
        <p class="p"></p>
      </div>
    </div>

    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <!--<span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>-->
  </div>
  <br><br><br><br>
  <div align="center">
    <a href="anasayfa.html" class="div2"><i
        class="fa-solid fa-angles-left fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="meslekler.html" class="div2"><i class="fa-solid fa-check-double fa-3x"></i></a>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>